\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{24}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{26}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{28}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering}{30}{chapter.6}%
\contentsline {xpart}{Contributions}{33}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{33}{chapter.7}%
