\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{15}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{25}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{27}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering}{29}{chapter.6}%
\contentsline {xpart}{Contributions}{32}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{32}{chapter.7}%
