\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{5}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{5}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{17}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{18}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items.\relax }}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients de mesures de similarités.\relax }}{35}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{37}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering Hard et Soft}{51}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Les métriques \relax }}{53}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Les critères de liaison \relax }}{54}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Les autres méthodes de clustering\relax }}{67}{table.caption.38}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{69}{table.caption.39}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Indice de validité du clustering Soft\relax }}{70}{table.caption.40}%
\contentsline {xpart}{Contributions}{72}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{72}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{73}{table.caption.41}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Indice de validité du clustering Hard\relax }}{74}{table.caption.42}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Indice de validité du clustering Hard\relax }}{75}{table.caption.43}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{76}{table.caption.44}%
