\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 71}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des Acronymes}{viii}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etat de l'art}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Educational data minig}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Educational data minig}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Educational data minig}{2}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{2}{Educational data minig}{chapter.1}{}}
\citation{Scheuer2012}
\citation{data_mining_concepts_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data mining}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\citation{buche:tel-00011223}
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{extraction_connaissances}{{1.1}{4}{Les étapes de l'extraction de connaissances à partir de données\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les méthodes du data mining}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intelligent Tutorial Systems (ITS)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{4}{subsection.1.3.1}\protected@file@percent }
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{itsArchitecture}{{1.2}{5}{ITS architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ITS architecture}{5}{subsection.1.3.2}\protected@file@percent }
\citation{state_of_educational_data_mining_in_2009_a_review_and_future_visions}
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Data mining}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition}{6}{subsection.1.4.1}\protected@file@percent }
\citation{dm_tuteurs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{domaine_exploration_données}{{1.3}{7}{Principaux domaines liés à l'exploration de données éducatives\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Processus d'application du DM en éducation}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{dataMiningProcess}{{1.4}{8}{Data mining application process applied in education\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Les méthodes d’analyse et d’exploration appliquer dans EDM}{8}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}L'induction de modèle supervisée}{9}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}L'induction de modèle non supervisée}{9}{paragraph.1.4.2.1.2}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}L'estimation des paramètres}{10}{paragraph.1.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}L'exploration de relations (Relationship mining)}{10}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}La distillation des données pour le jugement humain (Distillation of data for human judgment)}{10}{paragraph.1.4.2.1.5}\protected@file@percent }
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Discovery with models}{11}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\citation{learner_model__adaptive_learning}
\citation{user_modelling_help_systems}
\citation{user_learner_modeling_workbench}
\citation{psycho_oncology}
\citation{student_model_centered_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learner Model}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caractéristiques des méthodes utilisées pour la modélisation de l'apprenant}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants1}{{2.1}{14}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants2}{{2.2}{15}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }{table.caption.12}{}}
\citation{knowledge_based_scheduling_program}
\citation{Elster1987self}
\citation{modeles_outils_applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composantes du modèle de l'apprenant}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{learnerModel}{{2.1}{16}{Composantes du modèle de l'apprenant\relax }{figure.caption.13}{}}
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Modèle cognitif}{17}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Modèle d'inférence}{17}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modèle émotionnel}{17}{subsubsection.2.2.3.3}\protected@file@percent }
\citation{state_student_modelling}
\citation{gestionnaire_modele_apprenant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utilitaire du modèle de l'apprenant}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Types de modèles d'apprentissage}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contenu du modèle de l'apprenant}{18}{subsection.2.2.6}\protected@file@percent }
\citation{log_Files_to_Assessment_Metrics}
\citation{bayesian_networks_student_model_engineering}
\citation{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle de compétence}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Granularité}{19}{subsection.2.3.1}\protected@file@percent }
\citation{hierarchical_representation_evaluation_of_Student_in_ITS}
\citation{learner_model_in_distributed_environment}
\citation{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}
\citation{Student_Modelling_Based_on_Belief_Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{two_agregationrelationships}{{2.2}{20}{Deux alternatives pour modéliser les relations d'agrégation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relations pré-requises}{20}{subsection.2.3.2}\protected@file@percent }
\citation{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}
\citation{bayesian_networks_student_model_engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{agregationModelisation}{{2.3}{21}{Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }{figure.caption.15}{}}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\citation{Structural_Equations_with_Latent_Variables}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Découverte des prérequis}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{modeleEquation}{{2.4}{22}{Modèles d'équations structurelles\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'approche items-to-skills mapping}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'approche items-to-skills mapping}{24}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'approche items-to-skills mapping}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fiabilité et l'accord pour les données d'observations}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{26}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{26}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inférence bayésienne et la théorie de la réponse aux items}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{28}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{28}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clustering}{30}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Clustering}{30}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{32}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Contributions}{33}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contributions}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contributions}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution and Results}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contribution and Results}{33}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contribution and Results}{33}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion Générale}{34}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibstyle{ieeetr}
\bibdata{biblo}
\bibcite{Scheuer2012}{1}
\bibcite{data_mining_concepts_techniques}{2}
\bibcite{Educational_data_mining_a_survey_from_1995_to_2005}{3}
\bibcite{buche:tel-00011223}{4}
\bibcite{handbook_of_educational_data_mining}{5}
\bibcite{state_of_educational_data_mining_in_2009_a_review_and_future_visions}{6}
\bibcite{dm_tuteurs}{7}
\bibcite{learner_model__adaptive_learning}{8}
\bibcite{user_modelling_help_systems}{9}
\bibcite{user_learner_modeling_workbench}{10}
\bibcite{psycho_oncology}{11}
\bibcite{student_model_centered_architecture}{12}
\bibcite{knowledge_based_scheduling_program}{13}
\bibcite{Elster1987self}{14}
\bibcite{modeles_outils_applications}{15}
\bibcite{inproceedings}{16}
\bibcite{state_student_modelling}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{36}{chapter*.18}\protected@file@percent }
\bibcite{gestionnaire_modele_apprenant}{18}
\bibcite{log_Files_to_Assessment_Metrics}{19}
\bibcite{bayesian_networks_student_model_engineering}{20}
\bibcite{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}{21}
\bibcite{hierarchical_representation_evaluation_of_Student_in_ITS}{22}
\bibcite{learner_model_in_distributed_environment}{23}
\bibcite{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}{24}
\bibcite{Student_Modelling_Based_on_Belief_Networks}{25}
\bibcite{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}{26}
\bibcite{Discovering_Prerequisite_Relationships_among_Knowledge_Components}{27}
\bibcite{Structural_Equations_with_Latent_Variables}{28}
\global\mtcsecondparttrue
\gdef \@abspage@last{43}
