\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 71}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{zaidi}
\citation{zaidi}
\citation{reftypeids}
\citation{refphototypids}
\citation{refphototypids}
\citation{refclassroom}
\citation{kdd}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des Acronymes}{x}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\citation{refdiot}
\citation{ciscorefiot}
\citation{refstatic}
\citation{refpopIoT}
\citation{cisco}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction Générale}{1}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\citation{ref451rec}
\citation{8355541}
\citation{inproceedings}
\citation{refbotnet}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etat de l'art}{4}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet des objets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Internet des objets}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Internet des objets}{5}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{5}{Internet des objets}{chapter.1}{}}
\citation{hu2016security}
\citation{patel2016iot}
\citation{atzori2010iot}
\citation{pardes2020iot}
\citation{sundmaeker2010vision}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historique}{6}{section.1.2}\protected@file@percent }
\citation{statista2020iot}
\citation{sundmaeker2010vision}
\citation{challal2012securite}
\citation{patel2016iot}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Internet des Objets au f{\kern 0pt}il des années\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Déf{\kern 0pt}inition}{8}{section.1.3}\protected@file@percent }
\citation{hu2016security}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet des Objets\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{patel2016iot}
\citation{vermesan2014iot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Internet des Objets\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caractéristiques}{10}{section.1.4}\protected@file@percent }
\citation{al2015iot}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture de l’IoT}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diverses architectures de l'IoT\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Architecture à trois couches}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Couche perception }{12}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Couche réseau}{12}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Couche application}{13}{subsubsection.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Architecture à cinq couches}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Couche Objets}{13}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Couche Abstraction Objet}{13}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Couche Gestion des Services}{13}{subsubsection.1.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Couche Application}{13}{subsubsection.1.5.2.4}\protected@file@percent }
\citation{locqueneux2015domotique}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Couche Business}{14}{subsubsection.1.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Domaines d'application de l'IoT\relax }}{14}{figure.caption.11}\protected@file@percent }
\citation{krigman2018agriculture}
\citation{hu2016security}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Enjeux et déf{\kern 0pt}is de l’IoT}{16}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Enjeux et déf{\kern 0pt}is de l'IoT\relax }}{16}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sécurité, conf{\kern 0pt}identialité (privacy) en IoT}{16}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Déf{\kern 0pt}is de sécurité IoT\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sécurité pour l’IoT}{17}{subsection.1.7.1}\protected@file@percent }
\citation{clearfield2013rethinkingsiot}
\citation{andy2013hackers}
\citation{boyle2010proof}
\citation{kasperski201krack}
\citation{pardes2020iot}
\citation{hu2016security}
\citation{atzori2010iot}
\citation{atzori2010iot}
\citation{musonda2018iot}
\citation{karygiannis2007guidelines}
\citation{musonda2018iot}
\citation{ranger2020iot}
\citation{steinberg2014spying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Conf{\kern 0pt}identialité pour l’IoT}{20}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sécurité informatique et Cybersécurité}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sécurité informatique et Cybersécurité}{22}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sécurité informatique et Cybersécurité}{22}{chapter.2}\protected@file@percent }
\citation{securite}
\citation{dangercyberespace}
\citation{ref4ex}
\citation{ref1}
\citation{ref1e2}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction : }{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les objectifs de sécurité informatique : }{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Critères de sécurité informatique \cite  {ref4}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{imagecia}{{2.1}{24}{Critères de sécurité informatique \cite {ref4}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La confidentialité : }{24}{subsection.2.2.1}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L’intégrité :}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La Disponibilité :}{25}{subsection.2.2.3}\protected@file@percent }
\citation{ref5}
\citation{ref5}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La traçabilité : }{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}L’authentification et l’identification :}{26}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accès à une ressource \cite  {ref4}\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Authentification}{{2.2}{27}{Accès à une ressource \cite {ref4}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La non-répudiation et l’imputabilité : }{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application de la sécurité informatique : }{27}{section.2.3}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{cybernetics}
\citation{neuromacer}
\citation{ref4}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application de sécurité informatique \cite  {ref4}\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{imagecia}{{2.3}{28}{Application de sécurité informatique \cite {ref4}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La cybersécurité :}{28}{subsection.2.3.1}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La sécurité des réseau : }{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Protocoles TLS/SSL :}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Le protocole IPSec :}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La sécurité logique et applicative :}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La sécurité des informations : }{30}{subsection.2.3.4}\protected@file@percent }
\citation{ref4}
\citation{ref5p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}La sécurité d'exploitation : }{31}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anatomie d'une attaque :}{31}{section.2.4}\protected@file@percent }
\citation{cybermenace}
\citation{ref10}
\citation{ref1112}
\citation{ref1112}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les types de menaces et d’attaques : }{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La cybercriminalité : }{32}{subsection.2.5.1}\protected@file@percent }
\citation{refados}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DDoS (Distributed Denied of Service) : }{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}L'ingénierie sociale : }{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}L’Hameçonnage : }{34}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Le vishing : }{34}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Attaque par brute force et par dictionnaire : }{35}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Attaque par Homme du milieu :}{35}{subsection.2.5.5}\protected@file@percent }
\citation{ref14}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces main-in-the-middle\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{imagMiM}{{2.4}{36}{main-in-the-middle\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Logiciels Malveillants (Malware) :}{36}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Les virus : }{36}{subsubsection.2.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Chevaux de Troie : }{37}{subsubsection.2.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}Les keyloggers : }{37}{subsubsection.2.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.4}Les vers : }{37}{subsubsection.2.5.6.4}\protected@file@percent }
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.5}Les logiciels espions : }{38}{subsubsection.2.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.6}Les botnets : }{38}{subsubsection.2.5.6.6}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.7}Ransomwares : }{39}{subsubsection.2.5.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ransomware\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{ransomware}{{2.5}{39}{Ransomware\relax }{figure.caption.18}{}}
\citation{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les services et mécanismes de sécurité : }{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Audit de sécurité :}{40}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Journalisation (logs) :}{40}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Antivirus :}{40}{subsection.2.6.3}\protected@file@percent }
\citation{refids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Utilisation de VPN :}{41}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Systèmes de détection d'intrusion (IDS) :}{41}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Les pare feu : }{41}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}La reprise après sinistre et la continuité des activités : }{41}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}La formation des utilisateurs finaux : }{42}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion : }{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attaques DDoS}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Attaques DDoS}{43}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Attaques DDoS}{43}{chapter.3}\protected@file@percent }
\citation{refbotnet}
\citation{refestonie}
\citation{refddos}
\citation{refddos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}\protected@file@percent }
\citation{cloudflareddos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définition d’attaque DDoS}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture d'attaque DDoS\relax }}{45}{figure.caption.19}\protected@file@percent }
\citation{cloudflareddos}
\citation{netscoutddos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principe de fonctionnement des attaques DDoS}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Catégories d’attaque DDoS}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attaques de la couche d’application}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}HTTP Flood}{47}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attaque HTTP Flood\relax }}{47}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Slowloris}{48}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Imitation de la navigation des utilisateurs}{48}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Attaques d'épuisement d'état TCP}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}SYN Flood}{49}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Attaque SYN Flood\relax }}{49}{figure.caption.21}\protected@file@percent }
\citation{ciscoguideagainstddos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Attaque Smurf}{50}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attaque Smurf\relax }}{50}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}DNS Flood}{51}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Attaque DNS Flood\relax }}{51}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Attaques volumétriques}{51}{subsection.3.4.3}\protected@file@percent }
\citation{impervaddos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UDP Flood}{52}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}ICMP Flood}{52}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Attaque ICMP Flood\relax }}{52}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Fragmentation IP/ICMP}{53}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Amplification DNS}{54}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture d'attaque par amplification DNS\relax }}{54}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Attaques Zero-day}{54}{subsection.3.4.4}\protected@file@percent }
\citation{bellitddos}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motivations}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cyberactivisme}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vandalisme}{55}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concurrence}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Extorsion}{56}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diversion}{56}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prévention contre les attaques DDoS}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Rate limiting}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Routage de trou noir (blackhole routing)}{57}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pare-feu d’application web}{58}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{59}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Contributions}{60}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contributions}{60}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contributions}{60}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le Deep Learning et les Techniques de Détection d'intrusions}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le Deep Learning et les Techniques de Détection d'intrusions}{60}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Le Deep Learning et les Techniques de Détection d'intrusions}{60}{chapter.4}\protected@file@percent }
\citation{refids}
\citation{refidsann}
\citation{6664371}
\citation{articleids}
\citation{zaidi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}\protected@file@percent }
\citation{zaidi}
\citation{refcief}
\citation{zaidi}
\citation{zaidi}
\citation{zaidi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}systémes de détection d'intrusion}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition }{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture de base d'un IDS}{62}{subsection.4.2.2}\protected@file@percent }
\citation{zaidi}
\citation{zaidi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Architecture CIDF}{63}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces l’architecture CIDF \cite  {zaidi}\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{imagMiM}{{4.1}{63}{l’architecture CIDF \cite {zaidi}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}L’architecture IDWG}{63}{subsubsection.4.2.2.2}\protected@file@percent }
\citation{zaidi}
\citation{articletypeids}
\citation{reftypeids}
\citation{reftypeids}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L’architecture IDWG \cite  {zaidi}\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{idwg}{{4.2}{64}{L’architecture IDWG \cite {zaidi}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Classification des systèmes de détection d'intrusion}{64}{subsection.4.2.3}\protected@file@percent }
\newlabel{classification}{{4.2.3}{64}{Classification des systèmes de détection d'intrusion}{subsection.4.2.3}{}}
\citation{refphototypids}
\citation{refphototypids}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification des différents types d'IDS \cite  {reftypeids}\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{ids}{{4.3}{65}{Classification des différents types d'IDS \cite {reftypeids}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}L’emplacement d’IDS }{65}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.1}Détection d'intrusion basée sur l'hôte (HIDS) : }{65}{paragraph.4.2.3.1.1}\protected@file@percent }
\citation{reftypeids}
\citation{refphototypids}
\citation{refphototypids}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La détection d'intrusion basée sur l'hôte \cite  {refphototypids}\relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{hids}{{4.4}{66}{La détection d'intrusion basée sur l'hôte \cite {refphototypids}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.2} Détection d'Intrusion basée sur une application (AIDS):}{66}{paragraph.4.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.3} La Détection d'Intrusion Réseau (NIDS) :}{66}{paragraph.4.2.3.1.3}\protected@file@percent }
\citation{reftypeids}
\citation{reftypeids}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La Détection d'Intrusion Réseau (NIDS) \cite  {refphototypids}\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{nids}{{4.5}{67}{La Détection d'Intrusion Réseau (NIDS) \cite {refphototypids}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Mode de détection }{67}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2.1}L'Approche comportementale :}{67}{paragraph.4.2.3.2.1}\protected@file@percent }
\newlabel{comportement}{{4.2.3.2.1}{67}{L'Approche comportementale :}{paragraph.4.2.3.2.1}{}}
\citation{articlepa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2.2}La reconnaissance de signature :}{68}{paragraph.4.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Types de réponse}{68}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3.1} La réponse passive :}{68}{paragraph.4.2.3.3.1}\protected@file@percent }
\citation{reftmqb}
\citation{snort}
\citation{ossec}
\citation{zeek}
\citation{prelude}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3.2} La réponse active :}{69}{paragraph.4.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}La fréquence d'utilisation }{69}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4.1}Utilisation continue :}{69}{paragraph.4.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4.2} Utilisation périodique :}{69}{paragraph.4.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exemples d'IDS existants }{69}{subsection.4.2.4}\protected@file@percent }
\citation{refsecuriteinfo}
\citation{refsecuriteinfo}
\citation{refsecuriteinfo}
\citation{refclassroom}
\citation{refclassroom}
\citation{refclassroom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Critère de choix d'un IDS}{70}{subsection.4.2.5}\protected@file@percent }
\citation{refbookdl}
\citation{refhistoiredl}
\citation{Rosenblatt58theperceptron}
\citation{yanlecun1}
\citation{yannlecun}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le Deep Learning}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Définition et Historique}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Position du Deep Learning dans l'IA \cite  {refclassroom}\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{dl}{{4.6}{71}{Position du Deep Learning dans l'IA \cite {refclassroom}\relax }{figure.caption.31}{}}
\citation{Kim2018}
\citation{bioneurone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les réseaux de neurones artificiels}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{RNA}{{4.3.2}{72}{Les réseaux de neurones artificiels}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Neurone artificiel :}{72}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{atn}{{4.3.2.1}{72}{Neurone artificiel :}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Représentation d'un neurone formel\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{atnn}{{4.7}{72}{Représentation d'un neurone formel\relax }{figure.caption.32}{}}
\citation{yakuz}
\citation{sigm}
\newlabel{eqpondere}{{4.1}{73}{Neurone artificiel :}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Reseaux de neurones Profonds(DNN)}{73}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{dnn}{{4.3.2.2}{73}{Reseaux de neurones Profonds(DNN)}{subsubsection.4.3.2.2}{}}
\citation{livredlE}
\citation{livredlE}
\newlabel{eqtanh}{{4.4}{74}{}{equation.4.3.4}{}}
\citation{livredlE}
\citation{Kim2018}
\citation{refgm}
\newlabel{eqsoft}{{4.5}{75}{}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Classification des modèles de Deep Learning}{75}{subsection.4.3.3}\protected@file@percent }
\newlabel{model}{{4.3.3}{75}{Classification des modèles de Deep Learning}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces classification des modèles de deep learning\relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{typedl}{{4.8}{75}{classification des modèles de deep learning\relax }{figure.caption.33}{}}
\citation{yannlecun}
\citation{convolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Apprentissage supervisé}{76}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.1}Les réseaux de neurones convolutifs : }{76}{paragraph.4.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Apprentissage non supervisé}{76}{subsubsection.4.3.3.2}\protected@file@percent }
\citation{RNNCNN}
\citation{LSTM}
\citation{bt}
\citation{histoirebm}
\citation{RBM}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.1} Auto encodeurs : }{77}{paragraph.4.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.2}Réseaux de neurones récurrents (RNN) :}{77}{paragraph.4.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2.3}Machines de Boltzmann :}{77}{paragraph.4.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Hybride }{77}{subsubsection.4.3.3.3}\protected@file@percent }
\citation{cnn}
\citation{java}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3.1} Génerateurs Adversatifs :}{78}{paragraph.4.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\'Etudes expérimentales}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outils de développement}{78}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Materiels}{78}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{78}{table.caption.34}\protected@file@percent }
\newlabel{tabmat}{{4.1}{78}{Caractéristiques du matériels utilisés\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}JAVA}{78}{subsubsection.4.4.1.2}\protected@file@percent }
\citation{dl4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}DeepLearning4j}{79}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}IDE IntelliJ}{79}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mise en œuvre}{79}{subsection.4.4.2}\protected@file@percent }
\citation{botiot1}
\citation{botiot2020}
\citation{kdd}
\citation{kdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L'architecture de notre approche \relax }}{80}{figure.caption.35}\protected@file@percent }
\newlabel{architecture}{{4.9}{80}{L'architecture de notre approche \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Choix du Dataset : }{80}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Résumé des attaques du Dataset Iot Botnet \cite  {kdd}\relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{nslkdd}{{4.10}{81}{Résumé des attaques du Dataset Iot Botnet \cite {kdd}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nombres d'éléments par types de datasets\relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{graphe}{{4.11}{81}{Nombres d'éléments par types de datasets\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Préparation des données(pre-processing):}{81}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Préparation des données(instances normales) pour l'AE}{82}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Les Caractéristiques sélectionnées du Dataset \relax }}{83}{table.caption.38}\protected@file@percent }
\newlabel{features}{{4.2}{83}{Les Caractéristiques sélectionnées du Dataset \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Définition du modèle}{83}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Structure de l'AE\relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{modelAE}{{4.12}{84}{Structure de l'AE\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Structure du DNN\relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{modelDNN}{{4.13}{85}{Structure du DNN\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Entrainement et test du modèle}{85}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{eq5}{{4.6}{85}{Entrainement et test du modèle}{equation.4.4.6}{}}
\newlabel{eq6}{{4.7}{85}{Entrainement et test du modèle}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Interface}{88}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces structure du dataset\relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{data}{{4.14}{88}{structure du dataset\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Analyse des données\relax }}{88}{figure.caption.42}\protected@file@percent }
\newlabel{data}{{4.15}{88}{Analyse des données\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Entrainement du modèle DNN\relax }}{89}{figure.caption.43}\protected@file@percent }
\newlabel{apprentisage}{{4.16}{89}{Entrainement du modèle DNN\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Evaluation du modèle\relax }}{89}{figure.caption.44}\protected@file@percent }
\newlabel{apprentisage}{{4.17}{89}{Evaluation du modèle\relax }{figure.caption.44}{}}
\citation{refevaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces prédiction d'attaques\relax }}{90}{figure.caption.45}\protected@file@percent }
\newlabel{apprentisage}{{4.18}{90}{prédiction d'attaques\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\'Evaluation }{90}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrice de confusion résultante du test du dataset Bot IoT 2020\relax }}{91}{table.caption.46}\protected@file@percent }
\citation{refcnn}
\citation{reffnn}
\citation{refc2n}
\citation{refcompa5}
\citation{reftemon}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les résultats obtenu du tests du dataset Bot IoT avec un taux de réussite 98.58\% et un taux de faux positifs de 0.38\% \relax }}{92}{table.caption.47}\protected@file@percent }
\newlabel{tab1}{{4.4}{92}{Les résultats obtenu du tests du dataset Bot IoT avec un taux de réussite 98.58\% et un taux de faux positifs de 0.38\% \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparaison des resultats de tests des deux datasets\relax }}{92}{table.caption.48}\protected@file@percent }
\newlabel{tab2}{{4.5}{92}{Comparaison des resultats de tests des deux datasets\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparaison avec d'autres approches}{92}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces comparaison de notre approche avec d'autres approches dans la littérature\relax }}{92}{table.caption.49}\protected@file@percent }
\newlabel{tab3}{{4.6}{92}{comparaison de notre approche avec d'autres approches dans la littérature\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{92}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{93}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion Générale}{93}{section.4.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibstyle{ieeetr}
\bibdata{biblo}
\global\mtcsecondparttrue
\gdef \@abspage@last{106}
