This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 67 entries,
            1876 wiz_defined-function locations,
            878 strings with 15123 characters,
and the built_in function-call counts, 18802 in all, are:
= -- 1947
> -- 593
< -- 0
+ -- 225
- -- 158
* -- 1316
:= -- 2564
add.period$ -- 78
call.type$ -- 67
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 992
empty$ -- 1803
format.name$ -- 158
if$ -- 4636
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 72
newline$ -- 215
num.names$ -- 75
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1414
swap$ -- 420
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 201
width$ -- 69
write$ -- 661
(There were 14 warnings)
