\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 75}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des Acronymes}{ix}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etat de l'art}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Educational data minig}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Educational data minig}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Educational data minig}{2}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{2}{Educational data minig}{chapter.1}{}}
\citation{Scheuer2012}
\citation{data_mining_concepts_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data mining}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\citation{buche:tel-00011223}
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{extraction_connaissances}{{1.1}{4}{Les étapes de l'extraction de connaissances à partir de données\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les méthodes du data mining}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intelligent Tutorial Systems (ITS)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{4}{subsection.1.3.1}\protected@file@percent }
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{itsArchitecture}{{1.2}{5}{ITS architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ITS architecture}{5}{subsection.1.3.2}\protected@file@percent }
\citation{state_of_educational_data_mining_in_2009_a_review_and_future_visions}
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Data mining}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition}{6}{subsection.1.4.1}\protected@file@percent }
\citation{dm_tuteurs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{domaine_exploration_données}{{1.3}{7}{Principaux domaines liés à l'exploration de données éducatives\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Processus d'application du DM en éducation}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{dataMiningProcess}{{1.4}{8}{Data mining application process applied in education\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Les méthodes d’analyse et d’exploration appliquer dans EDM}{8}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}L'induction de modèle supervisée}{9}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}L'induction de modèle non supervisée}{9}{paragraph.1.4.2.1.2}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}L'estimation des paramètres}{10}{paragraph.1.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}L'exploration de relations (Relationship mining)}{10}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}La distillation des données pour le jugement humain (Distillation of data for human judgment)}{10}{paragraph.1.4.2.1.5}\protected@file@percent }
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Discovery with models}{11}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\citation{learner_model__adaptive_learning}
\citation{user_modelling_help_systems}
\citation{user_learner_modeling_workbench}
\citation{psycho_oncology}
\citation{student_model_centered_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learner Model}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caractéristiques des méthodes utilisées pour la modélisation de l'apprenant}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants1}{{2.1}{14}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }{table.caption.11}{}}
\citation{knowledge_based_scheduling_program}
\citation{Elster1987self}
\citation{modeles_outils_applications}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants2}{{2.2}{15}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composantes du modèle de l'apprenant}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{learnerModel}{{2.1}{15}{Composantes du modèle de l'apprenant\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Modèle cognitif}{16}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Modèle d'inférence}{16}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modèle émotionnel}{17}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utilitaire du modèle de l'apprenant}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Types de modèles d'apprentissage}{17}{subsection.2.2.5}\protected@file@percent }
\citation{state_student_modelling}
\citation{gestionnaire_modele_apprenant}
\citation{log_Files_to_Assessment_Metrics}
\citation{bayesian_networks_student_model_engineering}
\citation{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contenu du modèle de l'apprenant}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle de compétence}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Granularité}{18}{subsection.2.3.1}\protected@file@percent }
\citation{hierarchical_representation_evaluation_of_Student_in_ITS}
\citation{learner_model_in_distributed_environment}
\citation{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}
\citation{Student_Modelling_Based_on_Belief_Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{two_agregationrelationships}{{2.2}{19}{Deux alternatives pour modéliser les relations d'agrégation.\relax }{figure.caption.14}{}}
\citation{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relations pré-requises}{20}{subsection.2.3.2}\protected@file@percent }
\citation{bayesian_networks_student_model_engineering}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{agregationModelisation}{{2.3}{21}{Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Découverte des prérequis}{21}{section.2.4}\protected@file@percent }
\citation{Structural_Equations_with_Latent_Variables}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{modeleEquation}{{2.4}{22}{Modèles d'équations structurelles\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'approche items-to-skills mapping}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Knowledge (La connaissance)}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge component (Composante connaissance)}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Knowledge Component\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{knowledge_component}{{3.1}{25}{Knowledge Component\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les types de composante de connaissance}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Items-to-skills mapping}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définition}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}items-to-skills mapping Structure}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Items-to-skills mapping Structure\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{items_to_skills_mapping}{{3.2}{26}{Items-to-skills mapping Structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Model-Based approach}{26}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Définition}{26}{paragraph.3.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model based\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{model_based}{{3.3}{27}{Model based\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Model Based Techniques}{27}{paragraph.3.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{q_matrix}{{3.4}{28}{Q-matrix\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Similarity-based approach (Item-Similarity)}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Définition}{28}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur les similitudes des éléments.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{illustration_item_similarity}{{3.5}{29}{Illustration de l'approche générale de l'analyse des éléments basée sur les similitudes des éléments.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Processus de similarité des items (éléments)}{29}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{calcul_application_similarity}{{3.6}{30}{L'approche générale du calcul et de l'application de la similarité des éléments.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.1}Input Data}{30}{paragraph.3.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.2}Computed Data}{31}{paragraph.3.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Item-Similarity measures}{32}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{matrice_accord}{{3.1}{32}{La matrice d’accord pour deux items\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ccv\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{differentes_mesures_similarité}{{3.2}{32}{Ccv\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fiabilité et l'accord pour les données d'observations}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{33}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering Hard et Soft}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clustering Hard et Soft}{37}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Clustering Hard et Soft}{37}{chapter.6}\protected@file@percent }
\citation{huang1998extensions}
\citation{sasirekha2013agglomerative}
\citation{yang1993survey}
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{zhong2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les métriques}{39}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Les métriques \relax }}{39}{table.caption.25}\protected@file@percent }
\newlabel{metrics}{{6.1}{39}{Les métriques \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critère de liaison}{39}{section.6.3}\protected@file@percent }
\citation{maulik2002performance}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Les critères de liaison \relax }}{40}{table.caption.26}\protected@file@percent }
\newlabel{linkage_criteria}{{6.2}{40}{Les critères de liaison \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{inter_intra_clusters}{{6.1}{40}{Distances intracluster et intercluster.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distance inter-cluster}{40}{subsection.6.3.1}\protected@file@percent }
\citation{kumar2014performance}
\citation{jain1988algorithms}
\citation{pang2005introduction}
\citation{kumar2014performance}
\citation{kumar2014performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Distance de liaison unique}{41}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{signle_linkage_illust}{{6.1}{41}{Distance de liaison unique}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Distance de liaison complète}{41}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{complet_linkage_illust}{{6.2}{41}{Distance de liaison complète}{equation.6.3.2}{}}
\citation{pang2005introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Distance de liaison moyenne}{42}{subsubsection.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Centroïde Linkage Distance}{42}{subsubsection.6.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}Distance de liaison moyenne du centre de gravité}{42}{subsubsection.6.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Distance intra-cluster}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Distance de diamètre complet}{42}{subsubsection.6.3.2.1}\protected@file@percent }
\citation{murtagh2012algorithms}
\citation{murtagh2012algorithms}
\citation{gurrutxaga2010sep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Distance de diamètre moyen}{43}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Diamètre barycentre Distance}{43}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le clustering hiérarchique}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{43}{subsection.6.4.1}\protected@file@percent }
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{wu2004clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Clustering hiérarchique agglomératif}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Exemple de clustering agglomératif}{44}{subsubsection.6.4.2.1}\protected@file@percent }
\citation{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}
\citation{roux2018comparative}
\citation{williams1959multivariate}
\citation{roux2018comparative}
\citation{macnaughton1964dissimilarity}
\citation{roux2018comparative}
\citation{hubert1973monotone}
\citation{roux2018comparative}
\citation{roux1991basic}
\citation{roux1995divisive}
\citation{roux2018comparative}
\newlabel{agglo_clustering}{{6.2a}{45}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@agglo_clustering}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{dendrogramme}{{6.2b}{45}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@dendrogramme}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering les points de données en 2 dimensions}}}{45}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Dendrogramme}}}{45}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clustering hiérarchique divisive}{45}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distances intracluster et intercluster.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{hierarchical_agglo_divisive_illust}{{6.2}{45}{Distances intracluster et intercluster.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Procédures de fractionnement des clusters}{46}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Evaluations des bipartitions}{46}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Déterminations de niveaux de nœuds }{46}{subsubsection.6.4.3.3}\protected@file@percent }
\citation{sun2008clustering}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Conclusion}{47}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Le clustering partitionnel}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}K-means clustering}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Le fonctionnement de l’algorithme k-means}{47}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Les étapes de l’algorithme}{47}{subsubsection.6.5.1.2}\protected@file@percent }
\citation{fahim2006efficient}
\citation{na2010research}
\citation{nazeer2009improving}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{kmeans_steps}{{6.3}{48}{Les étapes de l'algorithme k-means.\relax }{figure.caption.30}{}}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Les lacunes de l’algorithme k-means}{49}{subsubsection.6.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}Les solutions aux lacunes de l’algorithme k-means}{49}{subsubsection.6.5.1.4}\protected@file@percent }
\citation{zadeh1965information}
\citation{yang1993survey}
\citation{zadeh1965information}
\citation{ruspini1969new}
\citation{zhou2016method}
\citation{gurrutxaga2010sep}
\citation{bora2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La méthode Elbow.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{elbow_methods}{{6.4}{50}{La méthode Elbow.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fuzzy clustering}{50}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{50}{subsection.6.6.1}\protected@file@percent }
\citation{taherpour2018application}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Fuzzy C-means clustering :}{51}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Algorithme FCM :}{52}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{data_for_fuzzy}{{6.5a}{52}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@data_for_fuzzy}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fuzzy_example}{{6.5b}{52}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fuzzy_example}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering les points de données en 2 dimensions}}}{52}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Dendrogramme}}}{52}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Conclusion}{52}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Les autres méthodes de clustering}{53}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Les autres méthodes de clustering\relax }}{53}{table.caption.33}\protected@file@percent }
\newlabel{other_clustering_methods}{{6.3}{53}{Les autres méthodes de clustering\relax }{table.caption.33}{}}
\citation{rezaee1998new}
\citation{ZHANG20081205}
\citation{dunn1974well}
\citation{Saitta2008}
\citation{calinski1974dendrite}
\citation{Saitta2008}
\citation{davies1979cluster}
\citation{Saitta2008}
\citation{kaufman2009finding}
\citation{Saitta2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}La différence entre le clustering hiérarchique, partitionnel et Fuzzy clustering}{54}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Indice de validité du clustering}{54}{section.6.9}\protected@file@percent }
\citation{bezdek1974numerical}
\citation{bezdek1973cluster}
\citation{wu2005cluster}
\citation{fukuyama1989new}
\citation{xie1991validity}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caractéristiques \relax }}{55}{table.caption.34}\protected@file@percent }
\newlabel{Caracteristiques }{{6.4}{55}{Caractéristiques \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Caractéristiques \relax }}{56}{table.caption.35}\protected@file@percent }
\newlabel{Caracteristiques2}{{6.5}{56}{Caractéristiques \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{56}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{57}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Contributions}{58}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contributions}{58}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contributions}{58}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution and Results}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contribution and Results}{58}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contribution and Results}{58}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion Générale}{59}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibstyle{ieeetr}
\bibdata{biblo}
\bibcite{Scheuer2012}{1}
\bibcite{data_mining_concepts_techniques}{2}
\bibcite{Educational_data_mining_a_survey_from_1995_to_2005}{3}
\bibcite{buche:tel-00011223}{4}
\bibcite{handbook_of_educational_data_mining}{5}
\bibcite{state_of_educational_data_mining_in_2009_a_review_and_future_visions}{6}
\bibcite{dm_tuteurs}{7}
\bibcite{learner_model__adaptive_learning}{8}
\bibcite{user_modelling_help_systems}{9}
\bibcite{user_learner_modeling_workbench}{10}
\bibcite{psycho_oncology}{11}
\bibcite{student_model_centered_architecture}{12}
\bibcite{knowledge_based_scheduling_program}{13}
\bibcite{Elster1987self}{14}
\bibcite{modeles_outils_applications}{15}
\bibcite{inproceedings}{16}
\bibcite{state_student_modelling}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{61}{chapter*.37}\protected@file@percent }
\bibcite{gestionnaire_modele_apprenant}{18}
\bibcite{log_Files_to_Assessment_Metrics}{19}
\bibcite{bayesian_networks_student_model_engineering}{20}
\bibcite{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}{21}
\bibcite{hierarchical_representation_evaluation_of_Student_in_ITS}{22}
\bibcite{learner_model_in_distributed_environment}{23}
\bibcite{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}{24}
\bibcite{Student_Modelling_Based_on_Belief_Networks}{25}
\bibcite{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}{26}
\bibcite{Discovering_Prerequisite_Relationships_among_Knowledge_Components}{27}
\bibcite{Structural_Equations_with_Latent_Variables}{28}
\bibcite{huang1998extensions}{29}
\bibcite{sasirekha2013agglomerative}{30}
\bibcite{yang1993survey}{31}
\bibcite{zhou2016method}{32}
\bibcite{zhong2011minimum}{33}
\bibcite{maulik2002performance}{34}
\bibcite{kumar2014performance}{35}
\bibcite{jain1988algorithms}{36}
\bibcite{pang2005introduction}{37}
\bibcite{murtagh2012algorithms}{38}
\bibcite{gurrutxaga2010sep}{39}
\bibcite{wu2004clustering}{40}
\bibcite{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}{41}
\bibcite{roux2018comparative}{42}
\bibcite{williams1959multivariate}{43}
\bibcite{macnaughton1964dissimilarity}{44}
\bibcite{hubert1973monotone}{45}
\bibcite{roux1991basic}{46}
\bibcite{roux1995divisive}{47}
\bibcite{sun2008clustering}{48}
\bibcite{na2010research}{49}
\bibcite{fahim2006efficient}{50}
\bibcite{nazeer2009improving}{51}
\bibcite{zadeh1965information}{52}
\bibcite{ruspini1969new}{53}
\bibcite{bora2014comparative}{54}
\bibcite{taherpour2018application}{55}
\bibcite{rezaee1998new}{56}
\bibcite{ZHANG20081205}{57}
\bibcite{dunn1974well}{58}
\bibcite{Saitta2008}{59}
\bibcite{calinski1974dendrite}{60}
\bibcite{davies1979cluster}{61}
\bibcite{kaufman2009finding}{62}
\bibcite{bezdek1974numerical}{63}
\bibcite{bezdek1973cluster}{64}
\bibcite{wu2005cluster}{65}
\bibcite{fukuyama1989new}{66}
\bibcite{xie1991validity}{67}
\global\mtcsecondparttrue
\gdef \@abspage@last{72}
