This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "iris_dataset" isn't style-file defined
--line 1190 of file biblo.bib
Warning--entry type for "python_cours" isn't style-file defined
--line 1215 of file biblo.bib
Warning--entry type for "anaconda_website" isn't style-file defined
--line 1220 of file biblo.bib
Warning--entry type for "conda_website" isn't style-file defined
--line 1226 of file biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty journal in hastings1970monte
Warning--empty journal in hoffman2011no
Warning--empty chapter and pages in data_analysis_irt
Warning--empty publisher in data_analysis_irt
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 143 entries,
            1876 wiz_defined-function locations,
            1263 strings with 29175 characters,
and the built_in function-call counts, 37264 in all, are:
= -- 3741
> -- 1401
< -- 0
+ -- 528
- -- 385
* -- 2608
:= -- 5203
add.period$ -- 167
call.type$ -- 143
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 1915
empty$ -- 3561
format.name$ -- 385
if$ -- 9152
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 136
newline$ -- 458
num.names$ -- 146
pop$ -- 479
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 2375
swap$ -- 781
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 373
width$ -- 146
write$ -- 1394
(There were 22 warnings)
