This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "iris_dataset" isn't style-file defined
--line 852 of file biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 86 entries,
            1876 wiz_defined-function locations,
            974 strings with 18334 characters,
and the built_in function-call counts, 23245 in all, are:
= -- 2398
> -- 739
< -- 0
+ -- 283
- -- 197
* -- 1607
:= -- 3182
add.period$ -- 98
call.type$ -- 86
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1222
empty$ -- 2258
format.name$ -- 197
if$ -- 5732
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 86
newline$ -- 274
num.names$ -- 93
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1691
swap$ -- 505
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 250
width$ -- 88
write$ -- 839
(There were 15 warnings)
