This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "iris_dataset" isn't style-file defined
--line 1075 of file biblo.bib
Warning--entry type for "python_cours" isn't style-file defined
--line 1100 of file biblo.bib
Warning--entry type for "anaconda_website" isn't style-file defined
--line 1105 of file biblo.bib
Warning--entry type for "conda_website" isn't style-file defined
--line 1111 of file biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty chapter and pages in data_analysis_irt
Warning--empty publisher in data_analysis_irt
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 130 entries,
            1876 wiz_defined-function locations,
            1190 strings with 26915 characters,
and the built_in function-call counts, 33774 in all, are:
= -- 3377
> -- 1281
< -- 0
+ -- 483
- -- 353
* -- 2355
:= -- 4712
add.period$ -- 154
call.type$ -- 130
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1734
empty$ -- 3236
format.name$ -- 353
if$ -- 8300
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 123
newline$ -- 419
num.names$ -- 133
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1214
stack$ -- 0
substring$ -- 2122
swap$ -- 706
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 335
width$ -- 133
write$ -- 1263
(There were 20 warnings)
