This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "iris_dataset" isn't style-file defined
--line 871 of file biblo.bib
Warning--entry type for "python_cours" isn't style-file defined
--line 896 of file biblo.bib
Warning--entry type for "anaconda_website" isn't style-file defined
--line 901 of file biblo.bib
Warning--entry type for "conda_website" isn't style-file defined
--line 907 of file biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty chapter and pages in data_analysis_irt
Warning--empty publisher in data_analysis_irt
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 106 entries,
            1876 wiz_defined-function locations,
            1070 strings with 22000 characters,
and the built_in function-call counts, 27809 in all, are:
= -- 2801
> -- 989
< -- 0
+ -- 376
- -- 270
* -- 1917
:= -- 3822
add.period$ -- 125
call.type$ -- 106
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1423
empty$ -- 2711
format.name$ -- 270
if$ -- 6851
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 99
newline$ -- 342
num.names$ -- 109
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 1865
swap$ -- 579
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 281
width$ -- 109
write$ -- 1016
(There were 20 warnings)
