\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 105}}{1}{}{figure.caption.1}{}}
\@writefile{@@@}{\chapterbegin }
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{entezari2018bayesian}
\citation{meyn2012markov}
\citation{rosenthal2006first}
\citation{gelman2020bayesian}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{x}{chapter*.4}\protected@file@percent }
\citation{nye2020advancing}
\citation{nye2020advancing}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des Acronymes}{xii}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction Générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etat de l'art}{4}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Educational data minig}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Educational data minig}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Educational data minig}{5}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{5}{Educational data minig}{chapter.1}{}}
\citation{data_mining_concepts_techniques}
\citation{cabena1998discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data mining}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{6}{subsection.1.2.1}\protected@file@percent }
\citation{veyssieres1998identification}
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\citation{buchecedric}
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{extraction_connaissances}{{1.1}{7}{Les étapes de l'extraction de connaissances à partir de données\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les méthodes du data mining}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intelligent Tutorial Systems (ITS)}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{7}{subsection.1.3.1}\protected@file@percent }
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces L’architecture d’un ITS\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{itsArchitecture}{{1.2}{8}{L’architecture d’un ITS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L’architecture d’un ITS}{8}{subsection.1.3.2}\protected@file@percent }
\citation{state_of_educational_data_mining_in_2009_a_review_and_future_visions}
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Data mining}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition}{9}{subsection.1.4.1}\protected@file@percent }
\citation{dm_tuteurs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{domaine_exploration_données}{{1.3}{10}{Principaux domaines liés à l'exploration de données éducatives\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Processus d'application du DM en éducation}{10}{subsection.1.4.2}\protected@file@percent }
\citation{Scheuer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{dataMiningProcess}{{1.4}{11}{Data mining application process applied in education\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Les méthodes d’analyse et d’exploration appliquer dans EDM}{11}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les techniques d'exploration de données éducatives.\relax }}{11}{figure.caption.12}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}Modèle supervisée \\}{12}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}Modèle non supervisée \\}{12}{paragraph.1.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}L'estimation des paramètres \\}{12}{paragraph.1.4.2.1.3}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}L'exploration de relations (Relationship mining) \\}{13}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}La distillation des données pour le jugement humain (Distillation of data for human judgment) \\}{13}{paragraph.1.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Discovery with models \\}{13}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{15}{Modèle de l'apprenant et découverte des prérequis}{chapter.2}{}}
\citation{learner_model__adaptive_learning}
\citation{user_modelling_help_systems}
\citation{user_learner_modeling_workbench}
\citation{psycho_oncology}
\citation{student_model_centered_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learner Model}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caractéristiques des méthodes utilisées pour la modélisation de l'apprenant}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants1}{{2.1}{17}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }{table.caption.13}{}}
\citation{knowledge_based_scheduling_program}
\citation{Elster1987self}
\citation{modeles_outils_applications}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants2}{{2.2}{18}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composantes du modèle de l'apprenant}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{learnerModel}{{2.1}{18}{Composantes du modèle de l'apprenant\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Modèle cognitif}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Modèle d'inférence}{19}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modèle émotionnel}{20}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utilitaire du modèle de l'apprenant}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Types de modèles d'apprentissage}{20}{subsection.2.2.5}\protected@file@percent }
\citation{state_student_modelling}
\citation{gestionnaire_modele_apprenant}
\citation{log_Files_to_Assessment_Metrics}
\citation{bayesian_networks_student_model_engineering}
\citation{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contenu du modèle de l'apprenant}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle de compétence}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Granularité}{21}{subsection.2.3.1}\protected@file@percent }
\citation{hierarchical_representation_evaluation_of_Student_in_ITS}
\citation{learner_model_in_distributed_environment}
\citation{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{two_agregationrelationships}{{2.2}{22}{Deux alternatives pour modéliser les relations d'agrégation.\relax }{figure.caption.16}{}}
\citation{Student_Modelling_Based_on_Belief_Networks}
\citation{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relations pré-requises}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{learner_equation}{{2.1}{23}{Relations pré-requises}{equation.2.3.1}{}}
\citation{bayesian_networks_student_model_engineering}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{agregationModelisation}{{2.3}{24}{Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Découverte des prérequis}{24}{section.2.4}\protected@file@percent }
\citation{Structural_Equations_with_Latent_Variables}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{modeleEquation}{{2.4}{25}{Modèles d'équations structurelles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'approche items-to-skills mapping}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{knowledge_definition}
\citation{bloom1956taxonomy}
\citation{koedinger2012knowledge}
\citation{nazaretsky2018kappa}
\citation{vanlehn2006behavior}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connaissance(Knowledge)}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composante connaissance(Knowledge component)}{27}{subsection.3.2.2}\protected@file@percent }
\citation{vanlehn2006behavior}
\citation{chang2006learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Composante Connaissances\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{knowledge_component}{{3.1}{28}{Composante Connaissances\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les types de composante de connaissance}{28}{subsection.3.2.3}\protected@file@percent }
\citation{desmarais2012mapping}
\citation{baker2009state}
\citation{pelanek2018measuring}
\citation{item_based_recommendation_algo}
\citation{breese2013empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mappage des éléments aux compétences}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définition}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}items-to-skills mapping Structure}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La structure du mappage des éléments aux compétences \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{items_to_skills_mapping}{{3.2}{29}{La structure du mappage des éléments aux compétences \relax }{figure.caption.20}{}}
\citation{koren2011advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}L’approche basée sur un modèle}{30}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Définition \\}{30}{paragraph.3.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L’approche basée sur un modèle\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{model_based}{{3.3}{30}{L’approche basée sur un modèle\relax }{figure.caption.21}{}}
\citation{barnes2005q}
\citation{nithya2017calculating}
\citation{pelanek2018measuring}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Model Based Techniques \\}{31}{paragraph.3.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{q_matrix}{{3.4}{31}{Q-matrix\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Similarity-based approach}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Définition}{31}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{item_based_recommendation_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{illustration_item_similarity}{{3.5}{32}{Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Processus de calcul de la similarité des items}{32}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{calcul_application_similarity}{{3.6}{32}{L'approche générale du calcul et de l'application de la similarité des éléments.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.1}Données d'entrée \\}{33}{paragraph.3.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.2}Données calculées \\}{33}{paragraph.3.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Mesures de similarité des items}{33}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{matrice_accord}{{3.1}{33}{La matrice d’accord pour deux items.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients de mesures de similarités.\relax }}{34}{table.caption.26}\protected@file@percent }
\newlabel{differentes_mesures_similarité}{{3.2}{34}{Coefficients de mesures de similarités.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.4}\protected@file@percent }
\newlabel{chap:irt}{{4}{35}{Inférence bayésienne et la théorie de la réponse aux items}{chapter.4}{}}
\citation{aitkin1986statistical}
\citation{mislevy1994evidence}
\citation{azevedo2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inférence bayésienne}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}probabilité conditionnelle et théorème de bayes}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{conditionnelle_probability}{{4.1}{37}{probabilité conditionnelle et théorème de bayes}{equation.4.2.1}{}}
\newlabel{theoreme_bayes}{{4.2}{37}{probabilité conditionnelle et théorème de bayes}{equation.4.2.2}{}}
\newlabel{theoreme_bayes2}{{4.3}{38}{probabilité conditionnelle et théorème de bayes}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L’approche Bayésienne}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Théorème de bayes dans la cadre de l’application de l’approche Bayésienne}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{theoreme_bayes3}{{4.4}{38}{Théorème de bayes dans la cadre de l’application de l’approche Bayésienne}{equation.4.2.4}{}}
\citation{fisher1922mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{prior_likelihood_posterior}{{4.1}{39}{La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Posterior distribution}{39}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{posterior_probability_distribution}{{4.5}{39}{Posterior distribution}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Likelihood}{39}{subsubsection.4.2.4.2}\protected@file@percent }
\citation{neal1993probabilistic}
\citation{neal1993probabilistic}
\citation{gbedo2017techniques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Prior distribution}{40}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{probability_of_data}{{4.6}{40}{Prior distribution}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Chaine de Markov Monte Carlo (MCMC)}{40}{subsubsection.4.2.4.4}\protected@file@percent }
\citation{gelfand1990sampling}
\citation{robert2020markov}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La phase « burn-in » d’une chaine de Markov et celle de la convergence de la chaine.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{mcmc_iterations}{{4.2}{41}{La phase « burn-in » d’une chaine de Markov et celle de la convergence de la chaine.\relax }{figure.caption.28}{}}
\citation{entezari2018bayesian}
\citation{meyn2012markov}
\citation{rosenthal2006first}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.1}Théorème de convergence des chaînes de Markov \cite  {entezari2018bayesian} \cite  {meyn2012markov} \cite  {rosenthal2006first} \\}{42}{paragraph.4.2.4.4.1}\protected@file@percent }
\citation{entezari2018bayesian}
\citation{entezari2018bayesian}
\citation{neal2011mcmc}
\citation{betancourt2015hamiltonian}
\citation{gelman1997weak}
\citation{wu2018faster}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.2}Algorithme de Metropolis-Hastings \\}{43}{paragraph.4.2.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Metropolis-Hastings \cite  {entezari2018bayesian}\relax }}{43}{algorithm.1}\protected@file@percent }
\newlabel{m-c_algo}{{1}{43}{Algorithme de Metropolis-Hastings \cite {entezari2018bayesian}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.3}Hamiltonian Monte Carlo \\}{43}{paragraph.4.2.4.4.3}\protected@file@percent }
\citation{wu2018faster}
\citation{wu2018faster}
\citation{neal2011mcmc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Monte Carlo hamiltonien \cite  {wu2018faster}\relax }}{44}{algorithm.2}\protected@file@percent }
\newlabel{hmc_algo}{{2}{44}{Algorithme de Monte Carlo hamiltonien \cite {wu2018faster}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.4}No-U-Turn Sampler \\}{44}{paragraph.4.2.4.4.4}\protected@file@percent }
\citation{hoffman2014no}
\citation{hoffman2011no}
\citation{hoffman2014no}
\citation{hoffman2011no}
\citation{hoffman2011no}
\citation{spiegelhalter2003bayesian}
\citation{kass1995bayes}
\citation{o1995fractional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces No-U-Turn Sampler \cite  {hoffman2011no}\relax }}{46}{algorithm.3}\protected@file@percent }
\newlabel{nuts_algo}{{3}{46}{No-U-Turn Sampler \cite {hoffman2011no}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Méthodes de vérifications et de comparaison de modèles}{46}{subsection.4.2.5}\protected@file@percent }
\citation{watanabe2010asymptotic}
\newlabel{aic_formula}{{4.18}{47}{Méthodes de vérifications et de comparaison de modèles}{equation.4.2.18}{}}
\newlabel{waic_formula}{{4.19}{47}{Méthodes de vérifications et de comparaison de modèles}{equation.4.2.19}{}}
\citation{geisser1979predictive}
\citation{fisher1922mathematical}
\citation{xcv_wiki}
\citation{xcv_wiki}
\citation{xcv_wiki}
\newlabel{loo_formula}{{4.20}{48}{Méthodes de vérifications et de comparaison de modèles}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La théorie des réponses aux items}{48}{section.4.3}\protected@file@percent }
\citation{xcv_wiki}
\citation{xcv_wiki}
\citation{nye2020advancing}
\citation{nye2020advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IRT dans la recherche organisationnelle}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résumé des applications de l'IRT \cite  {nye2020advancing}.\relax }}{50}{table.caption.29}\protected@file@percent }
\newlabel{irt_application}{{4.1}{50}{Résumé des applications de l'IRT \cite {nye2020advancing}.\relax }{table.caption.29}{}}
\citation{fisher1922mathematical}
\citation{yvonnick_2019}
\citation{nye2020advancing}
\citation{nye2020advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les Modèles IRT}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résumé des quelques modèles IRT \cite  {nye2020advancing}.\relax }}{52}{table.caption.30}\protected@file@percent }
\newlabel{irt_modeles}{{4.2}{52}{Résumé des quelques modèles IRT \cite {nye2020advancing}.\relax }{table.caption.30}{}}
\citation{yvonnick_2019}
\citation{mislevy1994evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Les modèles IRT.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{irt_models}{{4.3}{53}{Les modèles IRT.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Le modèle Rasch}{53}{subsubsection.4.3.2.1}\protected@file@percent }
\citation{mislevy1994evidence}
\newlabel{posterior_probability_distribution}{{4.21}{54}{Le modèle Rasch}{equation.4.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probabilité de bonne réponse, conditionnelle à \(\displaystyle \theta \), pour les items avec \(\displaystyle \beta \) = -1,0 et 1.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{parameters_probability}{{4.4}{54}{Probabilité de bonne réponse, conditionnelle à \(\displaystyle \theta \), pour les items avec \(\displaystyle \beta \) = -1,0 et 1.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Modèle logistique à deux paramètres}{54}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{2pl_model_equation}{{4.22}{54}{Modèle logistique à deux paramètres}{equation.4.3.22}{}}
\citation{lunn2009bugs}
\citation{plummer2003jags}
\citation{stan}
\citation{stan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Modèle logistique à trois paramètres}{55}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{3pl_model_equation}{{4.23}{55}{Modèle logistique à trois paramètres}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estimation des paramètres}{55}{subsection.4.3.3}\protected@file@percent }
\newlabel{prior_subjects}{{4.24}{55}{Estimation des paramètres}{equation.4.3.24}{}}
\newlabel{prior_items}{{4.25}{55}{Estimation des paramètres}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un ajustement bayésien des réponses aux items avec Stan}{55}{section.4.4}\protected@file@percent }
\citation{data_analysis_irt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IRT avec Stan}{56}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Déclaration des données}{56}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Les paramètres du modèle de Rasch, 2PL et 3PL}{56}{subsubsection.4.4.1.2}\protected@file@percent }
\citation{data_analysis_irt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Le modèle de Rasch, 2PL et 3PL}{57}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Prédiction postérieure}{58}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{generated_quantities}{{4.4.1.4}{58}{}{lstlisting.4.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clustering Hard et Soft}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clustering Hard et Soft}{60}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Clustering Hard et Soft}{60}{chapter.5}\protected@file@percent }
\citation{huang1998extensions}
\citation{sasirekha2013agglomerative}
\citation{yang1993survey}
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{zhong2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les métriques}{62}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les métriques \relax }}{62}{table.caption.33}\protected@file@percent }
\newlabel{metrics}{{5.1}{62}{Les métriques \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Critère de liaison}{62}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Les critères de liaison \relax }}{62}{table.caption.34}\protected@file@percent }
\newlabel{linkage_criteria}{{5.2}{62}{Les critères de liaison \relax }{table.caption.34}{}}
\citation{maulik2002performance}
\citation{kumar2014performance}
\citation{jain1988algorithms}
\citation{pang2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{inter_intra_clusters}{{5.1}{63}{Distances intracluster et intercluster.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distance inter-cluster}{63}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Distance de liaison unique}{63}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{signle_linkage_illust}{{5.1}{63}{Distance de liaison unique}{equation.5.3.1}{}}
\citation{kumar2014performance}
\citation{kumar2014performance}
\citation{pang2005introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Distance de liaison complète}{64}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{complet_linkage_illust}{{5.2}{64}{Distance de liaison complète}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Distance de liaison moyenne}{64}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Centroïde Linkage Distance}{64}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Distance de liaison moyenne du centre de gravité}{64}{subsubsection.5.3.1.5}\protected@file@percent }
\citation{murtagh2012algorithms}
\citation{murtagh2012algorithms}
\citation{gurrutxaga2010sep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distance intra-cluster}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Distance de diamètre complet}{65}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Distance de diamètre moyen}{65}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Diamètre barycentre Distance}{65}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le clustering hiérarchique}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{65}{subsection.5.4.1}\protected@file@percent }
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{wu2004clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering hiérarchique agglomératif}{66}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Exemple de clustering agglomératif}{66}{subsubsection.5.4.2.1}\protected@file@percent }
\citation{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}
\citation{edwards1965method}
\citation{roux2018comparative}
\citation{williams1959multivariate}
\citation{roux2018comparative}
\citation{macnaughton1964dissimilarity}
\citation{roux2018comparative}
\citation{hubert1973monotone}
\citation{roux2018comparative}
\citation{roux1991basic}
\citation{roux1995divisive}
\citation{roux2018comparative}
\newlabel{agglo_clustering}{{5.2a}{67}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@agglo_clustering}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{dendrogramme}{{5.2b}{67}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@dendrogramme}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Les éléments du dataset.}}}{67}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Le dendrogramme.}}}{67}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clustering hiérarchique divisive}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La direction du clustering hiérarchique agglomérative et divisive.\relax }}{67}{figure.caption.37}\protected@file@percent }
\newlabel{hierarchical_agglo_divisive_illust}{{5.2}{67}{La direction du clustering hiérarchique agglomérative et divisive.\relax }{figure.caption.37}{}}
\citation{roux2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Procédures de fractionnement des clusters}{68}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Evaluations des bipartitions}{68}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Déterminations de niveaux de nœuds }{68}{subsection.5.4.6}\protected@file@percent }
\citation{sun2008clustering}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Conclusion}{69}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Le clustering partitionnel}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}K-means clustering}{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Le fonctionnement de l’algorithme k-means}{69}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Les étapes de l’algorithme}{69}{subsubsection.5.5.1.2}\protected@file@percent }
\citation{fahim2006efficient}
\citation{na2010research}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{kmeans_steps}{{5.3}{70}{Les étapes de l'algorithme k-means.\relax }{figure.caption.38}{}}
\citation{nazeer2009improving}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Les lacunes de l’algorithme k-means}{71}{subsubsection.5.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Les solutions aux lacunes de l’algorithme k-means}{71}{subsubsection.5.5.1.4}\protected@file@percent }
\citation{zadeh1965information}
\citation{yang1993survey}
\citation{zadeh1965information}
\citation{ruspini1969new}
\citation{zhou2016method}
\citation{gurrutxaga2010sep}
\citation{bora2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La méthode Elbow.\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{elbow_methods}{{5.4}{72}{La méthode Elbow.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fuzzy clustering}{72}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{72}{subsection.5.6.1}\protected@file@percent }
\citation{taherpour2018application}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fuzzy C-means clustering :}{73}{subsection.5.6.2}\protected@file@percent }
\citation{hathaway2001fuzzy}
\citation{iris_dataset}
\citation{iris_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Algorithme FCM :}{74}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{data_for_fuzzy}{{5.5a}{74}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@data_for_fuzzy}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fuzzy_example}{{5.5b}{74}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fuzzy_example}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Les éléments du dataset Iris \cite {iris_dataset}.}}}{74}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Illustration du degré d’appartenance des éléments au cluster.}}}{74}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion}{74}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Les autres méthodes de clustering}{75}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Les autres méthodes de clustering\relax }}{75}{table.caption.41}\protected@file@percent }
\newlabel{other_clustering_methods}{{5.3}{75}{Les autres méthodes de clustering\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}La différence entre le clustering hiérarchique, partitionnel et Fuzzy clustering}{75}{section.5.8}\protected@file@percent }
\citation{rezaee1998new}
\citation{ZHANG20081205}
\citation{dunn1974well}
\citation{Saitta2008}
\citation{calinski1974dendrite}
\citation{Saitta2008}
\citation{davies1979cluster}
\citation{Saitta2008}
\citation{kaufman2009finding}
\citation{Saitta2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Indice de validité du clustering}{76}{section.5.9}\protected@file@percent }
\citation{bezdek1974numerical}
\citation{bezdek1973cluster}
\citation{wu2005cluster}
\citation{fukuyama1989new}
\citation{xie1991validity}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{77}{table.caption.42}\protected@file@percent }
\newlabel{validity_index_hard}{{5.4}{77}{Indice de validité du clustering Hard\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indice de validité du clustering Soft\relax }}{78}{table.caption.43}\protected@file@percent }
\newlabel{validity_index_soft}{{5.5}{78}{Indice de validité du clustering Soft\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{78}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{79}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Contributions}{80}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contributions}{80}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contributions}{80}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution and Results}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contribution and Results}{80}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contribution and Results}{80}{chapter.6}\protected@file@percent }
\citation{craigloewen_msft}
\citation{10.5555/1593511}
\citation{python_cours}
\citation{anaconda_citation}
\citation{anaconda_website}
\citation{conda_website}
\citation{Kluyver2016jupyter}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approche proposée}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implémentations et résultats expérimentaux}{81}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Outils de développement}{81}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Materiels}{81}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{81}{table.caption.44}\protected@file@percent }
\newlabel{tabmat}{{6.1}{81}{Caractéristiques du matériels utilisés\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Outils et packages}{82}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Indice de validité du clustering Hard\relax }}{82}{table.caption.45}\protected@file@percent }
\newlabel{tools}{{6.2}{82}{Indice de validité du clustering Hard\relax }{table.caption.45}{}}
\citation{mckinney2010data}
\citation{2020NumPy-Array}
\citation{hunter2007matplotlib}
\citation{tosi2009matplotlib}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Indice de validité du clustering Hard\relax }}{83}{table.caption.46}\protected@file@percent }
\newlabel{tools}{{6.3}{83}{Indice de validité du clustering Hard\relax }{table.caption.46}{}}
\citation{stan}
\citation{pystan}
\citation{arviz_2019}
\citation{arviz}
\citation{blog_kdd}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{84}{table.caption.47}\protected@file@percent }
\newlabel{tools}{{6.4}{84}{Indice de validité du clustering Hard\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Collecte et préparation des données}{84}{subsection.6.3.2}\protected@file@percent }
\newlabel{collect_encoding}{{6.3.2}{84}{Collecte et préparation des données}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Description et statistiques du jeu de données.\relax }}{84}{table.caption.48}\protected@file@percent }
\newlabel{dataset_features_describe}{{6.5}{84}{Description et statistiques du jeu de données.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Le pre-processing du dataset.\relax }}{85}{figure.caption.49}\protected@file@percent }
\newlabel{datatset_pre-processing}{{6.1}{85}{Le pre-processing du dataset.\relax }{figure.caption.49}{}}
\citation{gelman2020bayesian}
\citation{gelman2020bayesian}
\citation{gelman2020bayesian}
\newlabel{answersusinghint}{{6.3.2}{86}{}{lstlisting.6.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Modèle IRT pour une inférence bayésienne}{86}{subsection.6.3.3}\protected@file@percent }
\newlabel{irt_model_for_bayesian_inference}{{6.3.3}{86}{Modèle IRT pour une inférence bayésienne}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Les étapes du workflow bayésien \cite  {gelman2020bayesian}.\relax }}{87}{figure.caption.50}\protected@file@percent }
\newlabel{irt_process}{{6.2}{87}{Les étapes du workflow bayésien \cite {gelman2020bayesian}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Spécification et chargement du modèle}{87}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Compilation du modèle et échantillonnage }{88}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Résultats d’échantillonnage, diagnostique du modèle, prédiction et validation}{89}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces L’objet stanfit du modèle de Rasch.\relax }}{89}{figure.caption.51}\protected@file@percent }
\newlabel{stanfit_object}{{6.3}{89}{L’objet stanfit du modèle de Rasch.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Les distributions postérieures du modèle de Rasch.\relax }}{90}{figure.caption.52}\protected@file@percent }
\newlabel{model_trace-plot}{{6.4}{90}{Les distributions postérieures du modèle de Rasch.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution postérieure de la capacité de l’apprenant[72] et de la difficulté de l’item[563] du modèle de Rasch.\relax }}{90}{figure.caption.53}\protected@file@percent }
\newlabel{params_posterior_distribution}{{6.5}{90}{Distribution postérieure de la capacité de l’apprenant[72] et de la difficulté de l’item[563] du modèle de Rasch.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces BFMI du modèle de Rasch.\relax }}{91}{figure.caption.54}\protected@file@percent }
\newlabel{bfmi_of_model}{{6.6}{91}{BFMI du modèle de Rasch.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Le Rhat du modèle de Rasch.\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{output_of_rhat}{{6.7}{91}{Le Rhat du modèle de Rasch.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces La sortie de la divergence du modèle de Rasch.\relax }}{92}{figure.caption.56}\protected@file@percent }
\newlabel{diverging_output}{{6.8}{92}{La sortie de la divergence du modèle de Rasch.\relax }{figure.caption.56}{}}
\newlabel{pred_script}{{6.3.3.3}{92}{}{lstlisting.6.-12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Représentation graphique du taux de vrais positifs par rapport au taux de faux positifs des trois modèles utilisés.\relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{roc_auc}{{6.9}{93}{Représentation graphique du taux de vrais positifs par rapport au taux de faux positifs des trois modèles utilisés.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Les différents scores du modèle de Rasch, modèle logistique à deux paramètres et le modèle à trois paramètres.\relax }}{93}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Rapport de classement (réponse correcte et incorrecte) entre les données observées et les prédictions du modèle de Rasch.\relax }}{93}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Clustering hard et soft de la matrice de similarité}{94}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Création de la matrice de similarité}{94}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Les étapes de calcule de la matrice de similarité.\relax }}{94}{figure.caption.60}\protected@file@percent }
\newlabel{similarity_steps}{{6.10}{94}{Les étapes de calcule de la matrice de similarité.\relax }{figure.caption.60}{}}
\citation{abdi2010principal}
\newlabel{similarity_code}{{6.3.4.1}{95}{}{lstlisting.6.-14}{}}
\citation{abdi2010principal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Analyse en composantes principales (ACP)}{96}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2.1}Visualisation de données}{97}{paragraph.6.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Le pourcentage de la variance préserver par les 10 premières composantes.}}}{97}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Visualisation en 2D des deux composantes.}}}{97}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2.2}Compression de données}{97}{paragraph.6.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Le pourcentage de la variance préserver par chacune des composantes.}}}{97}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Visualisation de la composante 0 et 3 parmi les 392.}}}{97}{subfigure.11.4}\protected@file@percent }
\newlabel{pca_code}{{6.3.4.2.2}{97}{}{lstlisting.6.-15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Clustering hard}{97}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.3.1}K-means Clustering}{97}{paragraph.6.3.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces K-means Clustering\relax }}{98}{algorithm.4}\protected@file@percent }
\newlabel{kmeans_algo}{{4}{98}{K-means Clustering\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.3.2}Clustering hiérarchique agglomérative}{98}{paragraph.6.3.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Agglomerative Clustering.\relax }}{98}{algorithm.5}\protected@file@percent }
\newlabel{pca_code}{{6.3.4.3.2}{98}{}{lstlisting.6.-16}{}}
\citation{scikit_fuzzy_2019}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Les scores des méthodes de liaison.}}}{99}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Le dendrogramme du dataset utilisant la méthode de liaison « average ».}}}{99}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Clusters de la méthode agglomérante\relax }}{99}{figure.caption.64}\protected@file@percent }
\newlabel{agglo_clusters}{{6.11}{99}{Clusters de la méthode agglomérante\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}Clustering Soft}{99}{subsubsection.6.3.4.4}\protected@file@percent }
\newlabel{pca_code}{{6.3.4.4}{99}{}{lstlisting.6.-17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fuzzy c-means algorithm.\relax }}{100}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Visualisation des clusters de la méthode fuzzy et le degré d’appartenance des items à chaque cluster.\relax }}{101}{figure.caption.65}\protected@file@percent }
\newlabel{fuzzy_partition_plot}{{6.12}{101}{Visualisation des clusters de la méthode fuzzy et le degré d’appartenance des items à chaque cluster.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}Validation du clustering}{102}{subsubsection.6.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Résultats des indices de validité du clustering.\relax }}{102}{table.caption.66}\protected@file@percent }
\newlabel{clusters_indice_score}{{6.8}{102}{Résultats des indices de validité du clustering.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{103}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion Générale}{103}{section.6.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Annexe}{106}{chapter*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les modèles IRT en code Stan.}{106}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les modèles IRT en code Stan.}{106}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Les modèles IRT en code Stan.}{106}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Code Stan pour le modèle de Rasch}{106}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Code Stan pour 2PL}{108}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Code Stan pour 3PL}{109}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Code Stan pour le modèle de Rasch avec cross-validation}{110}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les distributions des modèles.}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les distributions des modèles.}{112}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Les distributions des modèles.}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Les distributions postérieures du modèle logistique à deux paramètres.\relax }}{112}{figure.caption.68}\protected@file@percent }
\newlabel{model_trace-plot2}{{B.1}{112}{Les distributions postérieures du modèle logistique à deux paramètres.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distribution postérieure de la capacité de l’apprenant[72], de la difficulté de l’item[563] et de la discrimination de l’item[563] du modèle 2PL.\relax }}{113}{figure.caption.69}\protected@file@percent }
\newlabel{params_posterior_distribution_2pl}{{B.2}{113}{Distribution postérieure de la capacité de l’apprenant[72], de la difficulté de l’item[563] et de la discrimination de l’item[563] du modèle 2PL.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Les distributions postérieures du modèle logistique à trois paramètres.\relax }}{114}{figure.caption.70}\protected@file@percent }
\newlabel{model_trace-plot3}{{B.3}{114}{Les distributions postérieures du modèle logistique à trois paramètres.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution postérieure de la capacité de l’apprenant[72], de la difficulté de l’item[563], de la discrimination de l’item[563] et de la chance de deviner la reponse correcte de l'item[563] du modèle 2PL.\relax }}{115}{figure.caption.71}\protected@file@percent }
\newlabel{params_posterior_distribution_3pl}{{B.4}{115}{Distribution postérieure de la capacité de l’apprenant[72], de la difficulté de l’item[563], de la discrimination de l’item[563] et de la chance de deviner la reponse correcte de l'item[563] du modèle 2PL.\relax }{figure.caption.71}{}}
\bibstyle{ieeetr}
\bibdata{biblo}
\bibcite{entezari2018bayesian}{1}
\bibcite{meyn2012markov}{2}
\bibcite{rosenthal2006first}{3}
\bibcite{gelman2020bayesian}{4}
\bibcite{nye2020advancing}{5}
\bibcite{data_mining_concepts_techniques}{6}
\bibcite{cabena1998discovering}{7}
\bibcite{veyssieres1998identification}{8}
\bibcite{Educational_data_mining_a_survey_from_1995_to_2005}{9}
\bibcite{buchecedric}{10}
\bibcite{handbook_of_educational_data_mining}{11}
\bibcite{state_of_educational_data_mining_in_2009_a_review_and_future_visions}{12}
\bibcite{dm_tuteurs}{13}
\bibcite{Scheuer2012}{14}
\bibcite{learner_model__adaptive_learning}{15}
\bibcite{user_modelling_help_systems}{16}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{116}{appendix*.72}\protected@file@percent }
\bibcite{user_learner_modeling_workbench}{17}
\bibcite{psycho_oncology}{18}
\bibcite{student_model_centered_architecture}{19}
\bibcite{knowledge_based_scheduling_program}{20}
\bibcite{Elster1987self}{21}
\bibcite{modeles_outils_applications}{22}
\bibcite{inproceedings}{23}
\bibcite{state_student_modelling}{24}
\bibcite{gestionnaire_modele_apprenant}{25}
\bibcite{log_Files_to_Assessment_Metrics}{26}
\bibcite{bayesian_networks_student_model_engineering}{27}
\bibcite{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}{28}
\bibcite{hierarchical_representation_evaluation_of_Student_in_ITS}{29}
\bibcite{learner_model_in_distributed_environment}{30}
\bibcite{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}{31}
\bibcite{Student_Modelling_Based_on_Belief_Networks}{32}
\bibcite{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}{33}
\bibcite{Discovering_Prerequisite_Relationships_among_Knowledge_Components}{34}
\bibcite{Structural_Equations_with_Latent_Variables}{35}
\bibcite{pelanek2018measuring}{36}
\bibcite{knowledge_definition}{37}
\bibcite{bloom1956taxonomy}{38}
\bibcite{koedinger2012knowledge}{39}
\bibcite{nazaretsky2018kappa}{40}
\bibcite{vanlehn2006behavior}{41}
\bibcite{chang2006learning}{42}
\bibcite{desmarais2012mapping}{43}
\bibcite{baker2009state}{44}
\bibcite{item_based_recommendation_algo}{45}
\bibcite{breese2013empirical}{46}
\bibcite{koren2011advances}{47}
\bibcite{barnes2005q}{48}
\bibcite{nithya2017calculating}{49}
\bibcite{aitkin1986statistical}{50}
\bibcite{mislevy1994evidence}{51}
\bibcite{azevedo2011bayesian}{52}
\bibcite{fisher1922mathematical}{53}
\bibcite{neal1993probabilistic}{54}
\bibcite{gbedo2017techniques}{55}
\bibcite{gelfand1990sampling}{56}
\bibcite{robert2020markov}{57}
\bibcite{metropolis1953equation}{58}
\bibcite{hastings1970monte}{59}
\bibcite{neal2011mcmc}{60}
\bibcite{betancourt2015hamiltonian}{61}
\bibcite{gelman1997weak}{62}
\bibcite{wu2018faster}{63}
\bibcite{hoffman2014no}{64}
\bibcite{hoffman2011no}{65}
\bibcite{spiegelhalter2003bayesian}{66}
\bibcite{kass1995bayes}{67}
\bibcite{o1995fractional}{68}
\bibcite{watanabe2010asymptotic}{69}
\bibcite{geisser1979predictive}{70}
\bibcite{xcv_wiki}{71}
\bibcite{yvonnick_2019}{72}
\bibcite{lunn2009bugs}{73}
\bibcite{plummer2003jags}{74}
\bibcite{stan}{75}
\bibcite{data_analysis_irt}{76}
\bibcite{huang1998extensions}{77}
\bibcite{sasirekha2013agglomerative}{78}
\bibcite{yang1993survey}{79}
\bibcite{zhou2016method}{80}
\bibcite{zhong2011minimum}{81}
\bibcite{maulik2002performance}{82}
\bibcite{kumar2014performance}{83}
\bibcite{jain1988algorithms}{84}
\bibcite{pang2005introduction}{85}
\bibcite{murtagh2012algorithms}{86}
\bibcite{gurrutxaga2010sep}{87}
\bibcite{wu2004clustering}{88}
\bibcite{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}{89}
\bibcite{edwards1965method}{90}
\bibcite{roux2018comparative}{91}
\bibcite{williams1959multivariate}{92}
\bibcite{macnaughton1964dissimilarity}{93}
\bibcite{hubert1973monotone}{94}
\bibcite{roux1991basic}{95}
\bibcite{roux1995divisive}{96}
\bibcite{sun2008clustering}{97}
\bibcite{na2010research}{98}
\bibcite{fahim2006efficient}{99}
\bibcite{nazeer2009improving}{100}
\bibcite{zadeh1965information}{101}
\bibcite{ruspini1969new}{102}
\bibcite{bora2014comparative}{103}
\bibcite{taherpour2018application}{104}
\bibcite{hathaway2001fuzzy}{105}
\bibcite{iris_dataset}{106}
\bibcite{rezaee1998new}{107}
\bibcite{ZHANG20081205}{108}
\bibcite{dunn1974well}{109}
\bibcite{Saitta2008}{110}
\bibcite{calinski1974dendrite}{111}
\bibcite{davies1979cluster}{112}
\bibcite{kaufman2009finding}{113}
\bibcite{bezdek1974numerical}{114}
\bibcite{bezdek1973cluster}{115}
\bibcite{wu2005cluster}{116}
\bibcite{fukuyama1989new}{117}
\bibcite{xie1991validity}{118}
\bibcite{craigloewen_msft}{119}
\bibcite{10.5555/1593511}{120}
\bibcite{python_cours}{121}
\bibcite{anaconda_citation}{122}
\bibcite{anaconda_website}{123}
\bibcite{conda_website}{124}
\bibcite{Kluyver2016jupyter}{125}
\bibcite{pedregosa2011scikit}{126}
\bibcite{mckinney2010data}{127}
\bibcite{2020NumPy-Array}{128}
\bibcite{hunter2007matplotlib}{129}
\bibcite{tosi2009matplotlib}{130}
\bibcite{pystan}{131}
\bibcite{arviz_2019}{132}
\bibcite{arviz}{133}
\bibcite{blog_kdd}{134}
\bibcite{abdi2010principal}{135}
\bibcite{scikit_fuzzy_2019}{136}
\global\mtcsecondparttrue
\gdef \@abspage@last{137}
