\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{5}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{5}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{17}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{18}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items.\relax }}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients de mesures de similarités.\relax }}{35}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{37}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Résumé des applications de l'IRT \cite {nye2020advancing}.\relax }}{46}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résumé des quelques modèles IRT \cite {nye2020advancing}.\relax }}{48}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering Hard et Soft}{54}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Les métriques \relax }}{56}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Les critères de liaison \relax }}{57}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Les autres méthodes de clustering\relax }}{70}{table.caption.40}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{72}{table.caption.41}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Indice de validité du clustering Soft\relax }}{73}{table.caption.42}%
\contentsline {xpart}{Contributions}{75}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{75}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{76}{table.caption.43}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Indice de validité du clustering Hard\relax }}{77}{table.caption.44}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Indice de validité du clustering Hard\relax }}{78}{table.caption.45}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{79}{table.caption.46}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Description et statistiques du jeu de données.\relax }}{79}{table.caption.47}%
\contentsline {table}{\numberline {6.6}{\ignorespaces A table beside a figure\relax }}{87}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Description et statistiques du jeu de données.\relax }}{95}{table.caption.62}%
