\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{15}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items.\relax }}{32}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients de mesures de similarités.\relax }}{32}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{34}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering Hard et Soft}{48}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Les métriques \relax }}{50}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Les critères de liaison \relax }}{51}{table.caption.30}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Les autres méthodes de clustering\relax }}{64}{table.caption.37}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{66}{table.caption.38}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Indice de validité du clustering Soft\relax }}{67}{table.caption.39}%
\contentsline {xpart}{Contributions}{69}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{69}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{70}{table.caption.40}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Indice de validité du clustering Hard\relax }}{71}{table.caption.41}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Indice de validité du clustering Hard\relax }}{72}{table.caption.42}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{73}{table.caption.43}%
