\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Knowledge Component\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Items-to-skills mapping Structure\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model based\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{30}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{33}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering Hard et Soft}{37}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{40}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Les éléments du dataset.}}}{45}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Le dendrogramme.}}}{45}{subfigure.2.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces La direction du clustering hiérarchique agglomérative et divisive.\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces La méthode Elbow.\relax }}{50}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Les éléments du dataset Iris \cite {iris_dataset}.}}}{52}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Illustration du degré d’appartenance des éléments au cluster.}}}{52}{subfigure.5.2}%
\contentsline {xpart}{Contributions}{58}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{58}{chapter.7}%
