This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
You've used 11 entries,
            1876 wiz_defined-function locations,
            549 strings with 5238 characters,
and the built_in function-call counts, 2829 in all, are:
= -- 297
> -- 78
< -- 0
+ -- 31
- -- 20
* -- 185
:= -- 390
add.period$ -- 16
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 271
format.name$ -- 20
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 41
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 198
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 13
write$ -- 107
(There were 3 warnings)
