\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 105}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{entezari2018bayesian}
\citation{meyn2012markov}
\citation{rosenthal2006first}
\citation{gelman2020bayesian}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{chapter*.3}\protected@file@percent }
\citation{nye2020advancing}
\citation{nye2020advancing}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des Acronymes}{xi}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction Générale}{1}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etat de l'art}{4}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\'Etat de l'art}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Educational data minig}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Educational data minig}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Educational data minig}{5}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{5}{Educational data minig}{chapter.1}{}}
\citation{Scheuer2012}
\citation{data_mining_concepts_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data mining}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{6}{subsection.1.2.1}\protected@file@percent }
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\citation{buche:tel-00011223}
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{extraction_connaissances}{{1.1}{7}{Les étapes de l'extraction de connaissances à partir de données\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les méthodes du data mining}{7}{subsection.1.2.2}\protected@file@percent }
\citation{handbook_of_educational_data_mining}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intelligent Tutorial Systems (ITS)}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{itsArchitecture}{{1.2}{8}{ITS architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ITS architecture}{8}{subsection.1.3.2}\protected@file@percent }
\citation{state_of_educational_data_mining_in_2009_a_review_and_future_visions}
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Data mining}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition}{9}{subsection.1.4.1}\protected@file@percent }
\citation{dm_tuteurs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{domaine_exploration_données}{{1.3}{10}{Principaux domaines liés à l'exploration de données éducatives\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Processus d'application du DM en éducation}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{dataMiningProcess}{{1.4}{11}{Data mining application process applied in education\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Les méthodes d’analyse et d’exploration appliquer dans EDM}{11}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}L'induction de modèle supervisée}{12}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}L'induction de modèle non supervisée}{12}{paragraph.1.4.2.1.2}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}L'estimation des paramètres}{13}{paragraph.1.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}L'exploration de relations (Relationship mining)}{13}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}La distillation des données pour le jugement humain (Distillation of data for human judgment)}{13}{paragraph.1.4.2.1.5}\protected@file@percent }
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Discovery with models}{14}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}\protected@file@percent }
\citation{learner_model__adaptive_learning}
\citation{user_modelling_help_systems}
\citation{user_learner_modeling_workbench}
\citation{psycho_oncology}
\citation{student_model_centered_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learner Model}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caractéristiques des méthodes utilisées pour la modélisation de l'apprenant}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants1}{{2.1}{17}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }{table.caption.12}{}}
\citation{knowledge_based_scheduling_program}
\citation{Elster1987self}
\citation{modeles_outils_applications}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants2}{{2.2}{18}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composantes du modèle de l'apprenant}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{learnerModel}{{2.1}{18}{Composantes du modèle de l'apprenant\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Modèle cognitif}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Modèle d'inférence}{19}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modèle émotionnel}{20}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utilitaire du modèle de l'apprenant}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Types de modèles d'apprentissage}{20}{subsection.2.2.5}\protected@file@percent }
\citation{state_student_modelling}
\citation{gestionnaire_modele_apprenant}
\citation{log_Files_to_Assessment_Metrics}
\citation{bayesian_networks_student_model_engineering}
\citation{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contenu du modèle de l'apprenant}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle de compétence}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Granularité}{21}{subsection.2.3.1}\protected@file@percent }
\citation{hierarchical_representation_evaluation_of_Student_in_ITS}
\citation{learner_model_in_distributed_environment}
\citation{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{two_agregationrelationships}{{2.2}{22}{Deux alternatives pour modéliser les relations d'agrégation.\relax }{figure.caption.15}{}}
\citation{Student_Modelling_Based_on_Belief_Networks}
\citation{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relations pré-requises}{23}{subsection.2.3.2}\protected@file@percent }
\citation{bayesian_networks_student_model_engineering}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{agregationModelisation}{{2.3}{24}{Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Découverte des prérequis}{24}{section.2.4}\protected@file@percent }
\citation{Structural_Equations_with_Latent_Variables}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{modeleEquation}{{2.4}{25}{Modèles d'équations structurelles\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'approche items-to-skills mapping}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{knowledge_definition}
\citation{bloom1956taxonomy}
\citation{nazaretsky2018kappa}
\citation{vanlehn2006behavior}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Knowledge}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge component}{27}{subsection.3.2.2}\protected@file@percent }
\citation{vanlehn2006behavior}
\citation{chang2006learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Knowledge Component\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{knowledge_component}{{3.1}{28}{Knowledge Component\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les types de composante de connaissance}{28}{subsection.3.2.3}\protected@file@percent }
\citation{desmarais2012mapping}
\citation{baker2009state}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Items-to-skills mapping}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définition}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}items-to-skills mapping Structure}{29}{subsection.3.3.2}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{item_based_recommendation_algo}
\citation{breese2013empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Items-to-skills mapping Structure\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{items_to_skills_mapping}{{3.2}{30}{Items-to-skills mapping Structure\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Model-Based approach}{30}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Définition}{30}{paragraph.3.3.2.1.1}\protected@file@percent }
\citation{koren2011advances}
\citation{barnes2005q}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model based\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{model_based}{{3.3}{31}{Model based\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Model Based Techniques}{31}{paragraph.3.3.2.1.2}\protected@file@percent }
\citation{nithya2017calculating}
\citation{pelanek2018measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{q_matrix}{{3.4}{32}{Q-matrix\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Similarity-based approach}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Définition}{32}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{item_based_recommendation_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{illustration_item_similarity}{{3.5}{33}{Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Processus de similarité des items (éléments)}{33}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{calcul_application_similarity}{{3.6}{34}{L'approche générale du calcul et de l'application de la similarité des éléments.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.1}Input Data}{34}{paragraph.3.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.2}Computed Data}{34}{paragraph.3.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Item-Similarity measures}{35}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items.\relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{matrice_accord}{{3.1}{35}{La matrice d’accord pour deux items.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients de mesures de similarités.\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{differentes_mesures_similarité}{{3.2}{35}{Coefficients de mesures de similarités.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related work}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inférence bayésienne et la théorie de la réponse aux items}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{37}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:irt}{{4}{37}{Inférence bayésienne et la théorie de la réponse aux items}{chapter.4}{}}
\citation{mislevy1994evidence}
\citation{azevedo2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inférence bayésienne}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}probabilité conditionnelle et théorème de bayes}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{conditionnelle_probability}{{4.1}{39}{probabilité conditionnelle et théorème de bayes}{equation.4.2.1}{}}
\newlabel{theoreme_bayes}{{4.2}{39}{probabilité conditionnelle et théorème de bayes}{equation.4.2.2}{}}
\newlabel{theoreme_bayes2}{{4.3}{40}{probabilité conditionnelle et théorème de bayes}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L’approche Bayésienne}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Théorème de bayes dans la cadre de l’application de l’approche Bayésienne}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{theoreme_bayes3}{{4.4}{40}{Théorème de bayes dans la cadre de l’application de l’approche Bayésienne}{equation.4.2.4}{}}
\citation{fisher1922mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{prior_likelihood_posterior}{{4.1}{41}{La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Posterior distribution}{41}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{posterior_probability_distribution}{{4.5}{41}{Posterior distribution}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Likelihood}{41}{subsubsection.4.2.4.2}\protected@file@percent }
\citation{neal1993probabilistic}
\citation{neal1993probabilistic}
\citation{gbedo2017techniques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Prior distribution}{42}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{probability_of_data}{{4.6}{42}{Prior distribution}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Chaine de Markov Monte Carlo (MCMC)}{42}{subsubsection.4.2.4.4}\protected@file@percent }
\citation{gelfand1990sampling}
\citation{robert2020markov}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La phase « burn-in » d’une chaine de Markov et celle de la convergence de la chaine.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{mcmc_iterations}{{4.2}{43}{La phase « burn-in » d’une chaine de Markov et celle de la convergence de la chaine.\relax }{figure.caption.27}{}}
\citation{entezari2018bayesian}
\citation{meyn2012markov}
\citation{rosenthal2006first}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.1}Théorème de convergence des chaînes de Markov \cite  {entezari2018bayesian} \cite  {meyn2012markov} \cite  {rosenthal2006first}}{44}{paragraph.4.2.4.4.1}\protected@file@percent }
\citation{metropolis1953equation}
\citation{hastings1970monte}
\citation{entezari2018bayesian}
\citation{entezari2018bayesian}
\citation{neal2011mcmc}
\citation{betancourt2015hamiltonian}
\citation{gelman1997weak}
\citation{wu2018faster}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.2}Algorithme de Metropolis-Hastings}{45}{paragraph.4.2.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Metropolis-Hastings \cite  {entezari2018bayesian}\relax }}{45}{algorithm.1}\protected@file@percent }
\newlabel{m-c_algo}{{1}{45}{Algorithme de Metropolis-Hastings \cite {entezari2018bayesian}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.3}Hamiltonian Monte Carlo}{45}{paragraph.4.2.4.4.3}\protected@file@percent }
\citation{wu2018faster}
\citation{wu2018faster}
\citation{neal2011mcmc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Monte Carlo hamiltonien \cite  {wu2018faster}\relax }}{46}{algorithm.2}\protected@file@percent }
\newlabel{hmc_algo}{{2}{46}{Algorithme de Monte Carlo hamiltonien \cite {wu2018faster}\relax }{algorithm.2}{}}
\citation{hoffman2014no}
\citation{hoffman2011no}
\citation{hoffman2014no}
\citation{hoffman2011no}
\citation{hoffman2011no}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.4}No-U-Turn Sampler}{47}{paragraph.4.2.4.4.4}\protected@file@percent }
\citation{spiegelhalter2003bayesian}
\citation{kass1995bayes}
\citation{o1995fractional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces No-U-Turn Sampler \cite  {hoffman2011no}\relax }}{48}{algorithm.3}\protected@file@percent }
\newlabel{nuts_algo}{{3}{48}{No-U-Turn Sampler \cite {hoffman2011no}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Méthodes de vérifications et de comparaison de modèles}{48}{subsection.4.2.5}\protected@file@percent }
\citation{watanabe2010asymptotic}
\newlabel{aic_formula}{{4.18}{49}{Méthodes de vérifications et de comparaison de modèles}{equation.4.2.18}{}}
\newlabel{waic_formula}{{4.19}{49}{Méthodes de vérifications et de comparaison de modèles}{equation.4.2.19}{}}
\citation{geisser1979predictive}
\citation{fisher1922mathematical}
\citation{xcv_wiki}
\citation{xcv_wiki}
\citation{xcv_wiki}
\newlabel{loo_formula}{{4.20}{50}{Méthodes de vérifications et de comparaison de modèles}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La théorie des réponses aux items}{50}{section.4.3}\protected@file@percent }
\citation{xcv_wiki}
\citation{xcv_wiki}
\citation{borman2001examination}
\citation{carter2011using}
\citation{chernyshenko2007constructing}
\citation{roznowski1989examination}
\citation{tay2009fitting}
\citation{chan1999shelf}
\citation{nye2010never}
\citation{raju2002measurement}
\citation{stark2004examining}
\citation{tay2015overview}
\citation{stark2001effects}
\citation{drasgow1996optimal}
\citation{zickar1999modeling}
\citation{zickar2004uncovering}
\citation{nye2020advancing}
\citation{nye2020advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IRT dans la recherche organisationnelle}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résumé des applications de l'IRT \cite  {nye2020advancing}.\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{irt_application}{{4.1}{52}{Résumé des applications de l'IRT \cite {nye2020advancing}.\relax }{table.caption.28}{}}
\citation{fisher1922mathematical}
\citation{yvonnick_2019}
\citation{nye2020advancing}
\citation{nye2020advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les Modèles TRI}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Les modèles à un, deux ou trois paramètres}{53}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résumé des quelques modèles IRT \cite  {nye2020advancing}.\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{irt_modeles}{{4.2}{54}{Résumé des quelques modèles IRT \cite {nye2020advancing}.\relax }{table.caption.29}{}}
\citation{yvonnick_2019}
\citation{mislevy1994evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{irt_models}{{4.3}{55}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}Le modèle Rasch}{55}{paragraph.4.3.2.1.1}\protected@file@percent }
\citation{mislevy1994evidence}
\newlabel{posterior_probability_distribution}{{4.21}{56}{Le modèle Rasch}{equation.4.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{parameters_probability}{{4.4}{56}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un ajustement bayésien des réponses aux items avec Stan}{56}{section.4.4}\protected@file@percent }
\citation{data_analysis_irt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IRT avec Stan}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Déclaration des données}{57}{subsubsection.4.4.1.1}\protected@file@percent }
\citation{data_analysis_irt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Les paramètres du model de Rasch (1PL)}{58}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Le modèle de Rasch}{58}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Les predictions}{59}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{generated_quantities}{{4.4.1.4}{59}{}{lstlisting.4.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related work}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clustering Hard et Soft}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clustering Hard et Soft}{60}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Clustering Hard et Soft}{60}{chapter.5}\protected@file@percent }
\citation{huang1998extensions}
\citation{sasirekha2013agglomerative}
\citation{yang1993survey}
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{zhong2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les métriques}{62}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les métriques \relax }}{62}{table.caption.32}\protected@file@percent }
\newlabel{metrics}{{5.1}{62}{Les métriques \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Critère de liaison}{62}{section.5.3}\protected@file@percent }
\citation{maulik2002performance}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Les critères de liaison \relax }}{63}{table.caption.33}\protected@file@percent }
\newlabel{linkage_criteria}{{5.2}{63}{Les critères de liaison \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{inter_intra_clusters}{{5.1}{63}{Distances intracluster et intercluster.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distance inter-cluster}{63}{subsection.5.3.1}\protected@file@percent }
\citation{kumar2014performance}
\citation{jain1988algorithms}
\citation{pang2005introduction}
\citation{kumar2014performance}
\citation{kumar2014performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Distance de liaison unique}{64}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{signle_linkage_illust}{{5.1}{64}{Distance de liaison unique}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Distance de liaison complète}{64}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{complet_linkage_illust}{{5.2}{64}{Distance de liaison complète}{equation.5.3.2}{}}
\citation{pang2005introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Distance de liaison moyenne}{65}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Centroïde Linkage Distance}{65}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Distance de liaison moyenne du centre de gravité}{65}{subsubsection.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distance intra-cluster}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Distance de diamètre complet}{65}{subsubsection.5.3.2.1}\protected@file@percent }
\citation{murtagh2012algorithms}
\citation{murtagh2012algorithms}
\citation{gurrutxaga2010sep}
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{wu2004clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Distance de diamètre moyen}{66}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Diamètre barycentre Distance}{66}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le clustering hiérarchique}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{66}{subsection.5.4.1}\protected@file@percent }
\citation{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}
\citation{edwards1965method}
\citation{roux2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering hiérarchique agglomératif}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Exemple de clustering agglomératif}{67}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{agglo_clustering}{{5.2a}{67}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@agglo_clustering}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{dendrogramme}{{5.2b}{67}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@dendrogramme}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Les éléments du dataset.}}}{67}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Le dendrogramme.}}}{67}{subfigure.2.2}\protected@file@percent }
\citation{williams1959multivariate}
\citation{roux2018comparative}
\citation{macnaughton1964dissimilarity}
\citation{roux2018comparative}
\citation{hubert1973monotone}
\citation{roux2018comparative}
\citation{roux1991basic}
\citation{roux1995divisive}
\citation{roux2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clustering hiérarchique divisive}{68}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La direction du clustering hiérarchique agglomérative et divisive.\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{hierarchical_agglo_divisive_illust}{{5.2}{68}{La direction du clustering hiérarchique agglomérative et divisive.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Procédures de fractionnement des clusters}{68}{subsection.5.4.4}\protected@file@percent }
\citation{roux2018comparative}
\citation{sun2008clustering}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Evaluations des bipartitions}{69}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Déterminations de niveaux de nœuds }{69}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Conclusion}{69}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Le clustering partitionnel}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}K-means clustering}{70}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Le fonctionnement de l’algorithme k-means}{70}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Les étapes de l’algorithme}{70}{subsubsection.5.5.1.2}\protected@file@percent }
\citation{fahim2006efficient}
\citation{na2010research}
\citation{nazeer2009improving}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{71}{figure.caption.37}\protected@file@percent }
\newlabel{kmeans_steps}{{5.3}{71}{Les étapes de l'algorithme k-means.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Les lacunes de l’algorithme k-means}{71}{subsubsection.5.5.1.3}\protected@file@percent }
\citation{na2010research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Les solutions aux lacunes de l’algorithme k-means}{72}{subsubsection.5.5.1.4}\protected@file@percent }
\citation{zadeh1965information}
\citation{yang1993survey}
\citation{zadeh1965information}
\citation{ruspini1969new}
\citation{zhou2016method}
\citation{gurrutxaga2010sep}
\citation{bora2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La méthode Elbow.\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{elbow_methods}{{5.4}{73}{La méthode Elbow.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fuzzy clustering}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{73}{subsection.5.6.1}\protected@file@percent }
\citation{taherpour2018application}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fuzzy C-means clustering :}{74}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Algorithme FCM :}{74}{subsubsection.5.6.2.1}\protected@file@percent }
\citation{iris_dataset}
\citation{iris_dataset}
\newlabel{data_for_fuzzy}{{5.5a}{75}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@data_for_fuzzy}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fuzzy_example}{{5.5b}{75}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fuzzy_example}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Les éléments du dataset Iris \cite {iris_dataset}.}}}{75}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Illustration du degré d’appartenance des éléments au cluster.}}}{75}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion}{75}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Les autres méthodes de clustering}{76}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Les autres méthodes de clustering\relax }}{76}{table.caption.40}\protected@file@percent }
\newlabel{other_clustering_methods}{{5.3}{76}{Les autres méthodes de clustering\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}La différence entre le clustering hiérarchique, partitionnel et Fuzzy clustering}{76}{section.5.8}\protected@file@percent }
\citation{rezaee1998new}
\citation{ZHANG20081205}
\citation{dunn1974well}
\citation{Saitta2008}
\citation{calinski1974dendrite}
\citation{Saitta2008}
\citation{davies1979cluster}
\citation{Saitta2008}
\citation{kaufman2009finding}
\citation{Saitta2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Indice de validité du clustering}{77}{section.5.9}\protected@file@percent }
\citation{bezdek1974numerical}
\citation{bezdek1973cluster}
\citation{wu2005cluster}
\citation{fukuyama1989new}
\citation{xie1991validity}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{78}{table.caption.41}\protected@file@percent }
\newlabel{validity_index_hard}{{5.4}{78}{Indice de validité du clustering Hard\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indice de validité du clustering Soft\relax }}{79}{table.caption.42}\protected@file@percent }
\newlabel{validity_index_soft}{{5.5}{79}{Indice de validité du clustering Soft\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{79}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{80}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Contributions}{81}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contributions}{81}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contributions}{81}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution and Results}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contribution and Results}{81}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contribution and Results}{81}{chapter.6}\protected@file@percent }
\citation{craigloewen_msft}
\citation{10.5555/1593511}
\citation{python_cours}
\citation{anaconda_citation}
\citation{anaconda_website}
\citation{conda_website}
\citation{Kluyver2016jupyter}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approche proposée}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implémentations et résultats expérimentaux}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Outils de développement}{82}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Materiels}{82}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{82}{table.caption.43}\protected@file@percent }
\newlabel{tabmat}{{6.1}{82}{Caractéristiques du matériels utilisés\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Outils et packages}{83}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Indice de validité du clustering Hard\relax }}{83}{table.caption.44}\protected@file@percent }
\newlabel{tools}{{6.2}{83}{Indice de validité du clustering Hard\relax }{table.caption.44}{}}
\citation{mckinney2010data}
\citation{2020NumPy-Array}
\citation{hunter2007matplotlib}
\citation{tosi2009matplotlib}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Indice de validité du clustering Hard\relax }}{84}{table.caption.45}\protected@file@percent }
\newlabel{tools}{{6.3}{84}{Indice de validité du clustering Hard\relax }{table.caption.45}{}}
\citation{stan}
\citation{pystan}
\citation{arviz_2019}
\citation{arviz}
\citation{blog_kdd}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{85}{table.caption.46}\protected@file@percent }
\newlabel{tools}{{6.4}{85}{Indice de validité du clustering Hard\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Collecte et préparation des données}{85}{subsection.6.3.2}\protected@file@percent }
\newlabel{collect_encoding}{{6.3.2}{85}{Collecte et préparation des données}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Description et statistiques du jeu de données.\relax }}{85}{table.caption.47}\protected@file@percent }
\newlabel{dataset_features_describe}{{6.5}{85}{Description et statistiques du jeu de données.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Le pre-processing du dataset.\relax }}{86}{figure.caption.48}\protected@file@percent }
\newlabel{datatset_pre-processing}{{6.1}{86}{Le pre-processing du dataset.\relax }{figure.caption.48}{}}
\citation{gelman2020bayesian}
\citation{gelman2020bayesian}
\citation{gelman2020bayesian}
\newlabel{answersusinghint}{{6.3.2}{87}{}{lstlisting.6.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Modèle IRT pour une inférence bayésienne}{87}{subsection.6.3.3}\protected@file@percent }
\newlabel{irt_model_for_bayesian_inference}{{6.3.3}{87}{Modèle IRT pour une inférence bayésienne}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Les étapes du workflow bayésien \cite  {gelman2020bayesian}.\relax }}{88}{figure.caption.49}\protected@file@percent }
\newlabel{irt_process}{{6.2}{88}{Les étapes du workflow bayésien \cite {gelman2020bayesian}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Spécification et chargement du modèle}{88}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Compilation du modèle et échantillonnage }{89}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Résultats d’échantillonnage, diagnostique du modèle, prédiction et validation}{90}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces L’objet stanfit de notre modèle.\relax }}{90}{figure.caption.50}\protected@file@percent }
\newlabel{stanfit_object}{{6.3}{90}{L’objet stanfit de notre modèle.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Les distributions postérieures du modèle.\relax }}{90}{figure.caption.51}\protected@file@percent }
\newlabel{model_trace-plot}{{6.4}{90}{Les distributions postérieures du modèle.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La moyenne des distributions postérieures du modèle.\relax }}{91}{figure.caption.52}\protected@file@percent }
\newlabel{params_posterior_distribution}{{6.5}{91}{La moyenne des distributions postérieures du modèle.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces BFMI du modèle.\relax }}{92}{figure.caption.53}\protected@file@percent }
\newlabel{bfmi_of_model}{{6.6}{92}{BFMI du modèle.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Le Rhat du modèle.\relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{output_of_rhat}{{6.7}{92}{Le Rhat du modèle.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces La sortie de la divergence du modèle.\relax }}{92}{figure.caption.55}\protected@file@percent }
\newlabel{diverging_output}{{6.8}{92}{La sortie de la divergence du modèle.\relax }{figure.caption.55}{}}
\newlabel{pred_script}{{6.3.3.3}{93}{}{lstlisting.6.-10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A table beside a figure\relax }}{93}{figure.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces A table beside a figure\relax }}{93}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Clustering hard et soft de la matrice de similarité}{94}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Création de la matrice de similarité}{94}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Les étapes de calcule de la matrice de similarité.\relax }}{94}{figure.caption.56}\protected@file@percent }
\newlabel{similarity_steps}{{6.10}{94}{Les étapes de calcule de la matrice de similarité.\relax }{figure.caption.56}{}}
\citation{abdi2010principal}
\newlabel{similarity_code}{{6.3.4.1}{95}{}{lstlisting.6.-12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Analyse en composantes principales (ACP)}{95}{subsubsection.6.3.4.2}\protected@file@percent }
\citation{abdi2010principal}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2.1}Visualisation de données}{97}{paragraph.6.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Le pourcentage de la variance préserver par les 10 premières composantes.}}}{97}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Visualisation en 2D des deux composantes.}}}{97}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2.2}Compression de données}{97}{paragraph.6.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Le pourcentage de la variance préserver par chacune des composantes.}}}{97}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Visualisation de la composante 0 et 3 parmi les 392.}}}{97}{subfigure.11.4}\protected@file@percent }
\newlabel{pca_code}{{6.3.4.2.2}{97}{}{lstlisting.6.-13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Clustering hard}{97}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.3.1}Clustering hiérarchique agglomérative}{97}{paragraph.6.3.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Agglomerative Clustering.\relax }}{98}{algorithm.4}\protected@file@percent }
\newlabel{pca_code}{{6.3.4.3.1}{98}{}{lstlisting.6.-14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Les scores des méthodes de liaison.}}}{98}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Le dendrogramme du dataset utilisant la méthode de liaison « average ».}}}{98}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Clusters de la méthode agglomérante\relax }}{98}{figure.caption.60}\protected@file@percent }
\newlabel{agglo_clusters}{{6.11}{98}{Clusters de la méthode agglomérante\relax }{figure.caption.60}{}}
\citation{scikit_fuzzy_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}Clustering Soft}{99}{subsubsection.6.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fuzzy c-means algorithm.\relax }}{99}{algorithm.5}\protected@file@percent }
\newlabel{pca_code}{{6.3.4.4}{99}{}{lstlisting.6.-15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{101}{figure.caption.61}\protected@file@percent }
\newlabel{fuzzy_partition_plot}{{6.12}{101}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}Validation du clustering}{101}{subsubsection.6.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Description et statistiques du jeu de données.\relax }}{101}{table.caption.62}\protected@file@percent }
\newlabel{dataset_features_describe}{{6.7}{101}{Description et statistiques du jeu de données.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{102}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion Générale}{102}{section.6.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibstyle{ieeetr}
\bibdata{biblo}
\bibcite{entezari2018bayesian}{1}
\bibcite{meyn2012markov}{2}
\bibcite{rosenthal2006first}{3}
\bibcite{gelman2020bayesian}{4}
\bibcite{nye2020advancing}{5}
\bibcite{Scheuer2012}{6}
\bibcite{data_mining_concepts_techniques}{7}
\bibcite{Educational_data_mining_a_survey_from_1995_to_2005}{8}
\bibcite{buche:tel-00011223}{9}
\bibcite{handbook_of_educational_data_mining}{10}
\bibcite{state_of_educational_data_mining_in_2009_a_review_and_future_visions}{11}
\bibcite{dm_tuteurs}{12}
\bibcite{learner_model__adaptive_learning}{13}
\bibcite{user_modelling_help_systems}{14}
\bibcite{user_learner_modeling_workbench}{15}
\bibcite{psycho_oncology}{16}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{104}{chapter*.64}\protected@file@percent }
\bibcite{student_model_centered_architecture}{17}
\bibcite{knowledge_based_scheduling_program}{18}
\bibcite{Elster1987self}{19}
\bibcite{modeles_outils_applications}{20}
\bibcite{inproceedings}{21}
\bibcite{state_student_modelling}{22}
\bibcite{gestionnaire_modele_apprenant}{23}
\bibcite{log_Files_to_Assessment_Metrics}{24}
\bibcite{bayesian_networks_student_model_engineering}{25}
\bibcite{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}{26}
\bibcite{hierarchical_representation_evaluation_of_Student_in_ITS}{27}
\bibcite{learner_model_in_distributed_environment}{28}
\bibcite{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}{29}
\bibcite{Student_Modelling_Based_on_Belief_Networks}{30}
\bibcite{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}{31}
\bibcite{Discovering_Prerequisite_Relationships_among_Knowledge_Components}{32}
\bibcite{Structural_Equations_with_Latent_Variables}{33}
\bibcite{pelanek2018measuring}{34}
\bibcite{knowledge_definition}{35}
\bibcite{bloom1956taxonomy}{36}
\bibcite{nazaretsky2018kappa}{37}
\bibcite{vanlehn2006behavior}{38}
\bibcite{chang2006learning}{39}
\bibcite{desmarais2012mapping}{40}
\bibcite{baker2009state}{41}
\bibcite{item_based_recommendation_algo}{42}
\bibcite{breese2013empirical}{43}
\bibcite{koren2011advances}{44}
\bibcite{barnes2005q}{45}
\bibcite{nithya2017calculating}{46}
\bibcite{mislevy1994evidence}{47}
\bibcite{azevedo2011bayesian}{48}
\bibcite{fisher1922mathematical}{49}
\bibcite{neal1993probabilistic}{50}
\bibcite{gbedo2017techniques}{51}
\bibcite{gelfand1990sampling}{52}
\bibcite{robert2020markov}{53}
\bibcite{metropolis1953equation}{54}
\bibcite{hastings1970monte}{55}
\bibcite{neal2011mcmc}{56}
\bibcite{betancourt2015hamiltonian}{57}
\bibcite{gelman1997weak}{58}
\bibcite{wu2018faster}{59}
\bibcite{hoffman2014no}{60}
\bibcite{hoffman2011no}{61}
\bibcite{spiegelhalter2003bayesian}{62}
\bibcite{kass1995bayes}{63}
\bibcite{o1995fractional}{64}
\bibcite{watanabe2010asymptotic}{65}
\bibcite{geisser1979predictive}{66}
\bibcite{xcv_wiki}{67}
\bibcite{borman2001examination}{68}
\bibcite{carter2011using}{69}
\bibcite{chernyshenko2007constructing}{70}
\bibcite{roznowski1989examination}{71}
\bibcite{tay2009fitting}{72}
\bibcite{chan1999shelf}{73}
\bibcite{nye2010never}{74}
\bibcite{raju2002measurement}{75}
\bibcite{stark2004examining}{76}
\bibcite{tay2015overview}{77}
\bibcite{stark2001effects}{78}
\bibcite{drasgow1996optimal}{79}
\bibcite{zickar1999modeling}{80}
\bibcite{zickar2004uncovering}{81}
\bibcite{yvonnick_2019}{82}
\bibcite{data_analysis_irt}{83}
\bibcite{huang1998extensions}{84}
\bibcite{sasirekha2013agglomerative}{85}
\bibcite{yang1993survey}{86}
\bibcite{zhou2016method}{87}
\bibcite{zhong2011minimum}{88}
\bibcite{maulik2002performance}{89}
\bibcite{kumar2014performance}{90}
\bibcite{jain1988algorithms}{91}
\bibcite{pang2005introduction}{92}
\bibcite{murtagh2012algorithms}{93}
\bibcite{gurrutxaga2010sep}{94}
\bibcite{wu2004clustering}{95}
\bibcite{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}{96}
\bibcite{edwards1965method}{97}
\bibcite{roux2018comparative}{98}
\bibcite{williams1959multivariate}{99}
\bibcite{macnaughton1964dissimilarity}{100}
\bibcite{hubert1973monotone}{101}
\bibcite{roux1991basic}{102}
\bibcite{roux1995divisive}{103}
\bibcite{sun2008clustering}{104}
\bibcite{na2010research}{105}
\bibcite{fahim2006efficient}{106}
\bibcite{nazeer2009improving}{107}
\bibcite{zadeh1965information}{108}
\bibcite{ruspini1969new}{109}
\bibcite{bora2014comparative}{110}
\bibcite{taherpour2018application}{111}
\bibcite{iris_dataset}{112}
\bibcite{rezaee1998new}{113}
\bibcite{ZHANG20081205}{114}
\bibcite{dunn1974well}{115}
\bibcite{Saitta2008}{116}
\bibcite{calinski1974dendrite}{117}
\bibcite{davies1979cluster}{118}
\bibcite{kaufman2009finding}{119}
\bibcite{bezdek1974numerical}{120}
\bibcite{bezdek1973cluster}{121}
\bibcite{wu2005cluster}{122}
\bibcite{fukuyama1989new}{123}
\bibcite{xie1991validity}{124}
\bibcite{craigloewen_msft}{125}
\bibcite{10.5555/1593511}{126}
\bibcite{python_cours}{127}
\bibcite{anaconda_citation}{128}
\bibcite{anaconda_website}{129}
\bibcite{conda_website}{130}
\bibcite{Kluyver2016jupyter}{131}
\bibcite{pedregosa2011scikit}{132}
\bibcite{mckinney2010data}{133}
\bibcite{2020NumPy-Array}{134}
\bibcite{hunter2007matplotlib}{135}
\bibcite{tosi2009matplotlib}{136}
\bibcite{stan}{137}
\bibcite{pystan}{138}
\bibcite{arviz_2019}{139}
\bibcite{arviz}{140}
\bibcite{blog_kdd}{141}
\bibcite{abdi2010principal}{142}
\bibcite{scikit_fuzzy_2019}{143}
\global\mtcsecondparttrue
\gdef \@abspage@last{122}
