This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "iris_dataset" isn't style-file defined
--line 871 of file biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty chapter and pages in data_analysis_irt
Warning--empty publisher in data_analysis_irt
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 88 entries,
            1876 wiz_defined-function locations,
            984 strings with 18593 characters,
and the built_in function-call counts, 23551 in all, are:
= -- 2423
> -- 751
< -- 0
+ -- 288
- -- 200
* -- 1628
:= -- 3224
add.period$ -- 101
call.type$ -- 88
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1235
empty$ -- 2298
format.name$ -- 200
if$ -- 5807
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 88
newline$ -- 281
num.names$ -- 95
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 1691
swap$ -- 506
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 252
width$ -- 90
write$ -- 855
(There were 17 warnings)
