\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{5}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Internet des objets}{5}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Internet des Objets au f{\kern 0pt}il des années\relax }}{8}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Enjeux et déf{\kern 0pt}is de l'IoT\relax }}{16}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sécurité informatique et Cybersécurité}{22}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Attaques DDoS}{43}{chapter.3}%
\contentsline {xpart}{Contributions}{60}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Le Deep Learning et les Techniques de Détection d'intrusions}{60}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Caractéristiques du matériels utilisés\relax }}{78}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Les Caractéristiques sélectionnées du Dataset \relax }}{83}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Matrice de confusion résultante du test du dataset Bot IoT 2020\relax }}{91}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Les résultats obtenu du tests du dataset Bot IoT avec un taux de réussite 98.58\% et un taux de faux positifs de 0.38\% \relax }}{92}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparaison des resultats de tests des deux datasets\relax }}{92}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces comparaison de notre approche avec d'autres approches dans la littérature\relax }}{92}{table.caption.49}%
