\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{\caption@xref {logo}{ on input line 77}}{1}{}{figure.caption.1}{}}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des Acronymes}{x}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\'Etat de l'art}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\'Etat de l'art}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Educational data minig}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Educational data minig}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Educational data minig}{2}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{2}{Educational data minig}{chapter.1}{}}
\citation{Scheuer2012}
\citation{data_mining_concepts_techniques}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data mining}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{3}{subsection.1.2.1}\protected@file@percent }
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\citation{buche:tel-00011223}
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{extraction_connaissances}{{1.1}{4}{Les étapes de l'extraction de connaissances à partir de données\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les méthodes du data mining}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intelligent Tutorial Systems (ITS)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{4}{subsection.1.3.1}\protected@file@percent }
\citation{handbook_of_educational_data_mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{itsArchitecture}{{1.2}{5}{ITS architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ITS architecture}{5}{subsection.1.3.2}\protected@file@percent }
\citation{state_of_educational_data_mining_in_2009_a_review_and_future_visions}
\citation{Educational_data_mining_a_survey_from_1995_to_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Data mining}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition}{6}{subsection.1.4.1}\protected@file@percent }
\citation{dm_tuteurs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{domaine_exploration_données}{{1.3}{7}{Principaux domaines liés à l'exploration de données éducatives\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Processus d'application du DM en éducation}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{dataMiningProcess}{{1.4}{8}{Data mining application process applied in education\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Les méthodes d’analyse et d’exploration appliquer dans EDM}{8}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.1}L'induction de modèle supervisée}{9}{paragraph.1.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.2}L'induction de modèle non supervisée}{9}{paragraph.1.4.2.1.2}\protected@file@percent }
\citation{Scheuer2012}
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.3}L'estimation des paramètres}{10}{paragraph.1.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.4}L'exploration de relations (Relationship mining)}{10}{paragraph.1.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.5}La distillation des données pour le jugement humain (Distillation of data for human judgment)}{10}{paragraph.1.4.2.1.5}\protected@file@percent }
\citation{Scheuer2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1.6}Discovery with models}{11}{paragraph.1.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}\protected@file@percent }
\citation{learner_model__adaptive_learning}
\citation{user_modelling_help_systems}
\citation{user_learner_modeling_workbench}
\citation{psycho_oncology}
\citation{student_model_centered_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learner Model}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caractéristiques des méthodes utilisées pour la modélisation de l'apprenant}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants1}{{2.1}{14}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }{table.caption.11}{}}
\citation{knowledge_based_scheduling_program}
\citation{Elster1987self}
\citation{modeles_outils_applications}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{Caracteristiques_modelisation_apprenants2}{{2.2}{15}{Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composantes du modèle de l'apprenant}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{learnerModel}{{2.1}{15}{Composantes du modèle de l'apprenant\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Modèle cognitif}{16}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Modèle d'inférence}{16}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modèle émotionnel}{17}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utilitaire du modèle de l'apprenant}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Types de modèles d'apprentissage}{17}{subsection.2.2.5}\protected@file@percent }
\citation{state_student_modelling}
\citation{gestionnaire_modele_apprenant}
\citation{log_Files_to_Assessment_Metrics}
\citation{bayesian_networks_student_model_engineering}
\citation{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contenu du modèle de l'apprenant}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle de compétence}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Granularité}{18}{subsection.2.3.1}\protected@file@percent }
\citation{hierarchical_representation_evaluation_of_Student_in_ITS}
\citation{learner_model_in_distributed_environment}
\citation{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{two_agregationrelationships}{{2.2}{19}{Deux alternatives pour modéliser les relations d'agrégation.\relax }{figure.caption.14}{}}
\citation{Student_Modelling_Based_on_Belief_Networks}
\citation{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relations pré-requises}{20}{subsection.2.3.2}\protected@file@percent }
\citation{bayesian_networks_student_model_engineering}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{agregationModelisation}{{2.3}{21}{Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Découverte des prérequis}{21}{section.2.4}\protected@file@percent }
\citation{Structural_Equations_with_Latent_Variables}
\citation{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{modeleEquation}{{2.4}{22}{Modèles d'équations structurelles\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'approche items-to-skills mapping}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{L'approche items-to-skills mapping}{23}{chapter.3}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{knowledge_definition}
\citation{bloom1956taxonomy}
\citation{nazaretsky2018kappa}
\citation{vanlehn2006behavior}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Knowledge}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge component}{24}{subsection.3.2.2}\protected@file@percent }
\citation{vanlehn2006behavior}
\citation{chang2006learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Knowledge Component\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{knowledge_component}{{3.1}{25}{Knowledge Component\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les types de composante de connaissance}{25}{subsection.3.2.3}\protected@file@percent }
\citation{desmarais2012mapping}
\citation{baker2009state}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Items-to-skills mapping}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définition}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}items-to-skills mapping Structure}{26}{subsection.3.3.2}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{item_based_recommendation_algo}
\citation{breese2013empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Items-to-skills mapping Structure\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{items_to_skills_mapping}{{3.2}{27}{Items-to-skills mapping Structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Model-Based approach}{27}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.1}Définition}{27}{paragraph.3.3.2.1.1}\protected@file@percent }
\citation{koren2011advances}
\citation{barnes2005q}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model based\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{model_based}{{3.3}{28}{Model based\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1.2}Model Based Techniques}{28}{paragraph.3.3.2.1.2}\protected@file@percent }
\citation{nithya2017calculating}
\citation{pelanek2018measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{q_matrix}{{3.4}{29}{Q-matrix\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Similarity-based approach}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Définition}{29}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{pelanek2018measuring}
\citation{item_based_recommendation_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{illustration_item_similarity}{{3.5}{30}{Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Processus de similarité des items (éléments)}{30}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{calcul_application_similarity}{{3.6}{31}{L'approche générale du calcul et de l'application de la similarité des éléments.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.1}Input Data}{31}{paragraph.3.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2.2}Computed Data}{31}{paragraph.3.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Item-Similarity measures}{32}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items.\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{matrice_accord}{{3.1}{32}{La matrice d’accord pour deux items.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficients de mesures de similarités.\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{differentes_mesures_similarité}{{3.2}{32}{Coefficients de mesures de similarités.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inférence bayésienne et la théorie de la réponse aux items}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{34}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{34}{chapter.4}\protected@file@percent }
\citation{mislevy1994evidence}
\citation{azevedo2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inférence bayésienne}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}probabilité conditionnelle et théorème de bayes}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{conditionnelle_probability}{{4.1}{36}{probabilité conditionnelle et théorème de bayes}{equation.4.2.1}{}}
\newlabel{theoreme_bayes}{{4.2}{37}{probabilité conditionnelle et théorème de bayes}{equation.4.2.2}{}}
\newlabel{theoreme_bayes2}{{4.3}{37}{probabilité conditionnelle et théorème de bayes}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L’approche Bayésienne}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Théorème de bayes dans la cadre de l’application de l’approche Bayésienne}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{theoreme_bayes3}{{4.4}{37}{Théorème de bayes dans la cadre de l’application de l’approche Bayésienne}{equation.4.2.4}{}}
\citation{fisher1922mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{prior_likelihood_posterior}{{4.1}{38}{La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Posterior distribution}{38}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{posterior_probability_distribution}{{4.5}{38}{Posterior distribution}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Likelihood}{39}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Prior distribution}{39}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{probability_of_data}{{4.6}{39}{Prior distribution}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Chaine de Markov Monte Carlo (MCMC)}{39}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{mcmc_iterations}{{4.2}{40}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model selection}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{aic_formula}{{4.7}{40}{Model selection}{equation.4.2.7}{}}
\citation{fisher1922mathematical}
\citation{xcv_wiki}
\citation{xcv_wiki}
\newlabel{waic_formula}{{4.8}{41}{Model selection}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La théorie des réponses aux items}{41}{section.4.3}\protected@file@percent }
\citation{xcv_wiki}
\citation{xcv_wiki}
\citation{xcv_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les Modèles TRI}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Les modèles à un, deux ou trois paramètres}{42}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{irt_models}{{4.3}{43}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}Le modèle Rasch}{43}{paragraph.4.3.1.1.1}\protected@file@percent }
\newlabel{posterior_probability_distribution}{{4.9}{44}{Le modèle Rasch}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{parameters_probability}{{4.4}{44}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Un ajustement bayésien des réponses aux items avec Stan}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IRT avec Stan}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Déclaration des données}{45}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Les paramètres du model de Rasch (1PL)}{46}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Le model de Rasch}{46}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clustering Hard et Soft}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Clustering Hard et Soft}{47}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Clustering Hard et Soft}{47}{chapter.5}\protected@file@percent }
\citation{huang1998extensions}
\citation{sasirekha2013agglomerative}
\citation{yang1993survey}
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{zhong2011minimum}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les métriques}{49}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Les métriques \relax }}{49}{table.caption.29}\protected@file@percent }
\newlabel{metrics}{{5.1}{49}{Les métriques \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Critère de liaison}{49}{section.5.3}\protected@file@percent }
\citation{maulik2002performance}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Les critères de liaison \relax }}{50}{table.caption.30}\protected@file@percent }
\newlabel{linkage_criteria}{{5.2}{50}{Les critères de liaison \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{inter_intra_clusters}{{5.1}{50}{Distances intracluster et intercluster.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distance inter-cluster}{50}{subsection.5.3.1}\protected@file@percent }
\citation{kumar2014performance}
\citation{jain1988algorithms}
\citation{pang2005introduction}
\citation{kumar2014performance}
\citation{kumar2014performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Distance de liaison unique}{51}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{signle_linkage_illust}{{5.1}{51}{Distance de liaison unique}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Distance de liaison complète}{51}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{complet_linkage_illust}{{5.2}{51}{Distance de liaison complète}{equation.5.3.2}{}}
\citation{pang2005introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Distance de liaison moyenne}{52}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Centroïde Linkage Distance}{52}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Distance de liaison moyenne du centre de gravité}{52}{subsubsection.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distance intra-cluster}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Distance de diamètre complet}{52}{subsubsection.5.3.2.1}\protected@file@percent }
\citation{murtagh2012algorithms}
\citation{murtagh2012algorithms}
\citation{gurrutxaga2010sep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Distance de diamètre moyen}{53}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Diamètre barycentre Distance}{53}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le clustering hiérarchique}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{53}{subsection.5.4.1}\protected@file@percent }
\citation{sasirekha2013agglomerative}
\citation{zhou2016method}
\citation{wu2004clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering hiérarchique agglomératif}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Exemple de clustering agglomératif}{54}{subsubsection.5.4.2.1}\protected@file@percent }
\citation{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}
\citation{edwards1965method}
\citation{roux2018comparative}
\citation{williams1959multivariate}
\citation{roux2018comparative}
\citation{macnaughton1964dissimilarity}
\citation{roux2018comparative}
\citation{hubert1973monotone}
\citation{roux2018comparative}
\citation{roux1991basic}
\citation{roux1995divisive}
\citation{roux2018comparative}
\newlabel{agglo_clustering}{{5.2a}{55}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@agglo_clustering}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{dendrogramme}{{5.2b}{55}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@dendrogramme}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Les éléments du dataset.}}}{55}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Le dendrogramme.}}}{55}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Clustering hiérarchique divisive}{55}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La direction du clustering hiérarchique agglomérative et divisive.\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{hierarchical_agglo_divisive_illust}{{5.2}{55}{La direction du clustering hiérarchique agglomérative et divisive.\relax }{figure.caption.33}{}}
\citation{roux2018comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Procédures de fractionnement des clusters}{56}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Evaluations des bipartitions}{56}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Déterminations de niveaux de nœuds }{56}{subsection.5.4.6}\protected@file@percent }
\citation{sun2008clustering}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Conclusion}{57}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Le clustering partitionnel}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}K-means clustering}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Le fonctionnement de l’algorithme k-means}{57}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Les étapes de l’algorithme}{57}{subsubsection.5.5.1.2}\protected@file@percent }
\citation{fahim2006efficient}
\citation{na2010research}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{kmeans_steps}{{5.3}{58}{Les étapes de l'algorithme k-means.\relax }{figure.caption.34}{}}
\citation{nazeer2009improving}
\citation{na2010research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Les lacunes de l’algorithme k-means}{59}{subsubsection.5.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Les solutions aux lacunes de l’algorithme k-means}{59}{subsubsection.5.5.1.4}\protected@file@percent }
\citation{zadeh1965information}
\citation{yang1993survey}
\citation{zadeh1965information}
\citation{ruspini1969new}
\citation{zhou2016method}
\citation{gurrutxaga2010sep}
\citation{bora2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La méthode Elbow.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{elbow_methods}{{5.4}{60}{La méthode Elbow.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fuzzy clustering}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{60}{subsection.5.6.1}\protected@file@percent }
\citation{taherpour2018application}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fuzzy C-means clustering :}{61}{subsection.5.6.2}\protected@file@percent }
\citation{iris_dataset}
\citation{iris_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Algorithme FCM :}{62}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{data_for_fuzzy}{{5.5a}{62}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@data_for_fuzzy}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fuzzy_example}{{5.5b}{62}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fuzzy_example}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Les éléments du dataset Iris \cite {iris_dataset}.}}}{62}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Illustration du degré d’appartenance des éléments au cluster.}}}{62}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusion}{62}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Les autres méthodes de clustering}{63}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Les autres méthodes de clustering\relax }}{63}{table.caption.37}\protected@file@percent }
\newlabel{other_clustering_methods}{{5.3}{63}{Les autres méthodes de clustering\relax }{table.caption.37}{}}
\citation{rezaee1998new}
\citation{ZHANG20081205}
\citation{dunn1974well}
\citation{Saitta2008}
\citation{calinski1974dendrite}
\citation{Saitta2008}
\citation{davies1979cluster}
\citation{Saitta2008}
\citation{kaufman2009finding}
\citation{Saitta2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}La différence entre le clustering hiérarchique, partitionnel et Fuzzy clustering}{64}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Indice de validité du clustering}{64}{section.5.9}\protected@file@percent }
\citation{bezdek1974numerical}
\citation{bezdek1973cluster}
\citation{wu2005cluster}
\citation{fukuyama1989new}
\citation{xie1991validity}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Indice de validité du clustering Hard\relax }}{65}{table.caption.38}\protected@file@percent }
\newlabel{validity_index_hard}{{5.4}{65}{Indice de validité du clustering Hard\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indice de validité du clustering Soft\relax }}{66}{table.caption.39}\protected@file@percent }
\newlabel{validity_index_soft}{{5.5}{66}{Indice de validité du clustering Soft\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{66}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{67}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Contributions}{68}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contributions}{68}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contributions}{68}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution and Results}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contribution and Results}{68}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contribution and Results}{68}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion Générale}{69}{section.6.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibstyle{ieeetr}
\bibdata{biblo}
\bibcite{Scheuer2012}{1}
\bibcite{data_mining_concepts_techniques}{2}
\bibcite{Educational_data_mining_a_survey_from_1995_to_2005}{3}
\bibcite{buche:tel-00011223}{4}
\bibcite{handbook_of_educational_data_mining}{5}
\bibcite{state_of_educational_data_mining_in_2009_a_review_and_future_visions}{6}
\bibcite{dm_tuteurs}{7}
\bibcite{learner_model__adaptive_learning}{8}
\bibcite{user_modelling_help_systems}{9}
\bibcite{user_learner_modeling_workbench}{10}
\bibcite{psycho_oncology}{11}
\bibcite{student_model_centered_architecture}{12}
\bibcite{knowledge_based_scheduling_program}{13}
\bibcite{Elster1987self}{14}
\bibcite{modeles_outils_applications}{15}
\bibcite{inproceedings}{16}
\bibcite{state_student_modelling}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{71}{chapter*.41}\protected@file@percent }
\bibcite{gestionnaire_modele_apprenant}{18}
\bibcite{log_Files_to_Assessment_Metrics}{19}
\bibcite{bayesian_networks_student_model_engineering}{20}
\bibcite{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}{21}
\bibcite{hierarchical_representation_evaluation_of_Student_in_ITS}{22}
\bibcite{learner_model_in_distributed_environment}{23}
\bibcite{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}{24}
\bibcite{Student_Modelling_Based_on_Belief_Networks}{25}
\bibcite{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}{26}
\bibcite{Discovering_Prerequisite_Relationships_among_Knowledge_Components}{27}
\bibcite{Structural_Equations_with_Latent_Variables}{28}
\bibcite{pelanek2018measuring}{29}
\bibcite{knowledge_definition}{30}
\bibcite{bloom1956taxonomy}{31}
\bibcite{nazaretsky2018kappa}{32}
\bibcite{vanlehn2006behavior}{33}
\bibcite{chang2006learning}{34}
\bibcite{desmarais2012mapping}{35}
\bibcite{baker2009state}{36}
\bibcite{item_based_recommendation_algo}{37}
\bibcite{breese2013empirical}{38}
\bibcite{koren2011advances}{39}
\bibcite{barnes2005q}{40}
\bibcite{nithya2017calculating}{41}
\bibcite{mislevy1994evidence}{42}
\bibcite{azevedo2011bayesian}{43}
\bibcite{fisher1922mathematical}{44}
\bibcite{xcv_wiki}{45}
\bibcite{huang1998extensions}{46}
\bibcite{sasirekha2013agglomerative}{47}
\bibcite{yang1993survey}{48}
\bibcite{zhou2016method}{49}
\bibcite{zhong2011minimum}{50}
\bibcite{maulik2002performance}{51}
\bibcite{kumar2014performance}{52}
\bibcite{jain1988algorithms}{53}
\bibcite{pang2005introduction}{54}
\bibcite{murtagh2012algorithms}{55}
\bibcite{gurrutxaga2010sep}{56}
\bibcite{wu2004clustering}{57}
\bibcite{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}{58}
\bibcite{edwards1965method}{59}
\bibcite{roux2018comparative}{60}
\bibcite{williams1959multivariate}{61}
\bibcite{macnaughton1964dissimilarity}{62}
\bibcite{hubert1973monotone}{63}
\bibcite{roux1991basic}{64}
\bibcite{roux1995divisive}{65}
\bibcite{sun2008clustering}{66}
\bibcite{na2010research}{67}
\bibcite{fahim2006efficient}{68}
\bibcite{nazeer2009improving}{69}
\bibcite{zadeh1965information}{70}
\bibcite{ruspini1969new}{71}
\bibcite{bora2014comparative}{72}
\bibcite{taherpour2018application}{73}
\bibcite{iris_dataset}{74}
\bibcite{rezaee1998new}{75}
\bibcite{ZHANG20081205}{76}
\bibcite{dunn1974well}{77}
\bibcite{Saitta2008}{78}
\bibcite{calinski1974dendrite}{79}
\bibcite{davies1979cluster}{80}
\bibcite{kaufman2009finding}{81}
\bibcite{bezdek1974numerical}{82}
\bibcite{bezdek1973cluster}{83}
\bibcite{wu2005cluster}{84}
\bibcite{fukuyama1989new}{85}
\bibcite{xie1991validity}{86}
\global\mtcsecondparttrue
\gdef \@abspage@last{84}
