This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "iris_dataset" isn't style-file defined
--line 1252 of file biblo.bib
Warning--entry type for "python_cours" isn't style-file defined
--line 1277 of file biblo.bib
Warning--entry type for "anaconda_website" isn't style-file defined
--line 1282 of file biblo.bib
Warning--entry type for "conda_website" isn't style-file defined
--line 1288 of file biblo.bib
Warning--empty publisher in data_mining_concepts_techniques
Warning--empty publisher in handbook_of_educational_data_mining
Warning--empty booktitle in user_modelling_help_systems
Warning--empty journal in student_model_centered_architecture
Warning--empty journal in modeles_outils_applications
Warning--empty booktitle in inproceedings
Warning--empty journal in state_student_modelling
Warning--empty journal in gestionnaire_modele_apprenant
Warning--empty journal in bayesian_networks_student_model_engineering
Warning--empty booktitle in adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets
Warning--empty booktitle in Discovering_Prerequisite_Relationships_among_Knowledge_Components
Warning--empty journal in hastings1970monte
Warning--empty journal in hoffman2011no
Warning--can't use both volume and number fields in plummer2003jags
Warning--empty chapter and pages in data_analysis_irt
Warning--empty publisher in data_analysis_irt
Warning--empty journal in pang2005introduction
Warning--empty publisher in Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis
Warning--empty journal in bezdek1973cluster
You've used 136 entries,
            1876 wiz_defined-function locations,
            1233 strings with 27535 characters,
and the built_in function-call counts, 35344 in all, are:
= -- 3555
> -- 1304
< -- 0
+ -- 493
- -- 357
* -- 2457
:= -- 4915
add.period$ -- 161
call.type$ -- 136
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 1801
empty$ -- 3417
format.name$ -- 357
if$ -- 8673
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 130
newline$ -- 438
num.names$ -- 139
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 2324
swap$ -- 721
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 357
width$ -- 139
write$ -- 1313
(There were 23 warnings)
