\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{2}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{12}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[1]\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Caractéristiques des méthodes utilisées pour la modélisation des apprenants partie[2]\relax }}{15}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{24}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces La matrice d’accord pour deux items\relax }}{33}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ccv\relax }}{33}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fiabilité et l'accord pour les données d'observations}{34}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{36}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering}{38}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Les métriques \relax }}{40}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Les critères de liaison \relax }}{41}{table.caption.26}%
\contentsline {xpart}{Contributions}{55}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{55}{chapter.7}%
