\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{5}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{5}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces L’architecture d’un ITS\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Les techniques d'exploration de données éducatives.\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Composante Connaissances\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La structure du mappage des éléments aux compétences \relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces L’approche basée sur un modèle\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{32}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{35}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces La phase « burn-in » d’une chaine de Markov et celle de la convergence de la chaine.\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Les modèles IRT.\relax }}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Probabilité de bonne réponse, conditionnelle à \(\displaystyle \theta \), pour les items avec \(\displaystyle \beta \) = -1,0 et 1.\relax }}{54}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering Hard et Soft}{60}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{63}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Les éléments du dataset.}}}{67}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Le dendrogramme.}}}{67}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces La direction du clustering hiérarchique agglomérative et divisive.\relax }}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces La méthode Elbow.\relax }}{72}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Les éléments du dataset Iris \cite {iris_dataset}.}}}{74}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Illustration du degré d’appartenance des éléments au cluster.}}}{74}{subfigure.5.2}%
\contentsline {xpart}{Contributions}{80}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution et résultats}{80}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces L'approche proposée.\relax }}{82}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Le pre-processing du dataset.\relax }}{87}{figure.caption.50}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Les étapes du workflow bayésien \cite {gelman2020bayesian}.\relax }}{89}{figure.caption.51}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces L’objet stanfit du modèle de Rasch.\relax }}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Les distributions postérieures du modèle de Rasch.\relax }}{92}{figure.caption.53}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution postérieure de la capacité de l’apprenant[72] et de la difficulté de l’item[563] du modèle de Rasch.\relax }}{92}{figure.caption.54}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces BFMI du modèle de Rasch.\relax }}{93}{figure.caption.55}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Le Rhat du modèle de Rasch.\relax }}{93}{figure.caption.56}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces La sortie de la divergence du modèle de Rasch.\relax }}{94}{figure.caption.57}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Représentation graphique du taux de vrais positifs par rapport au taux de faux positifs des trois modèles utilisés.\relax }}{95}{figure.caption.58}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Les étapes de calcule de la matrice de similarité.\relax }}{96}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Le pourcentage de la variance préserver par les 10 premières composantes.}}}{99}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Visualisation en 2D des deux composantes.}}}{99}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Le pourcentage de la variance préserver par chacune des composantes.}}}{99}{subfigure.12.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Visualisation de la composante 0 et 3 parmi les 471.}}}{99}{subfigure.12.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Les scores des méthodes de liaison.}}}{101}{subfigure.12.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering Le dendrogramme du dataset utilisant la méthode de liaison « average ».}}}{101}{subfigure.12.6}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Clusters de la méthode agglomérante\relax }}{101}{figure.caption.65}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualisation des clusters de la méthode fuzzy et le degré d’appartenance des items à chaque cluster.\relax }}{103}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {xchapter}{Les modèles IRT en code Stan.}{108}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Les distributions des modèles.}{114}{appendix.B}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Les distributions postérieures du modèle logistique à deux paramètres.\relax }}{114}{figure.caption.69}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Distribution postérieure de la capacité de l’apprenant[72], de la difficulté de l’item[563] et de la discrimination de l’item[563] du modèle 2PL.\relax }}{115}{figure.caption.70}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Les distributions postérieures du modèle logistique à trois paramètres.\relax }}{116}{figure.caption.71}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribution postérieure de la capacité de l’apprenant[72], de la difficulté de l’item[563], de la discrimination de l’item[563] et de la chance de deviner la reponse correcte de l'item[563] du modèle 2PL.\relax }}{117}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {xchapter}{Comparaison des résultats utilisant les scores observés et les scores prédit par les modèles IRT.}{118}{appendix.C}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Visualisation en 2D des deux premières composantes de la matrice de similarité créer avec les scores observés.}}}{118}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Visualisation en 2D des deux premières composantes de la matrice de similarité créer avec les scores prédit par les modèles IRT.}}}{118}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Le dendrogramme utilisant la méthode de liaison « average » de la matrice de similarité créer avec les scores observés.}}}{118}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Le dendrogramme utilisant la méthode de liaison « average » de la matrice de similarité créer avec les scores prédit par les modèles IRT.}}}{118}{subfigure.1.4}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualisation des clusters de la méthode fuzzy et le degré d’appartenance des items à chaque cluster utilisant la matrice de similarité créer avec les scores observés.\relax }}{119}{figure.caption.75}%
