\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {xpart}{\'Etat de l'art}{5}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Educational data minig}{5}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Les étapes de l'extraction de connaissances à partir de données\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ITS architecture\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Principaux domaines liés à l'exploration de données éducatives\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Data mining application process applied in education\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EDM techniques\relax }}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modèle de l'apprenant et découverte des prérequis}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Composantes du modèle de l'apprenant\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deux alternatives pour modéliser les relations d'agrégation.\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Agrégation de modélisation de réseau bayésien et relations préalables simultanément\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modèles d'équations structurelles\relax }}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{L'approche items-to-skills mapping}{26}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Knowledge Component\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Items-to-skills mapping Structure\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model based\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Q-matrix\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'approche générale de l'analyse des éléments basée sur la similarité des éléments.\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces L'approche générale du calcul et de l'application de la similarité des éléments.\relax }}{34}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Inférence bayésienne et la théorie de la réponse aux items}{37}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces La distribution à priori, à posteriori et celle de la fonction de vraisemblance.\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{47}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {xchapter}{Clustering Hard et Soft}{51}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distances intracluster et intercluster.\relax }}{54}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Les éléments du dataset.}}}{59}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Le dendrogramme.}}}{59}{subfigure.2.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces La direction du clustering hiérarchique agglomérative et divisive.\relax }}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Les étapes de l'algorithme k-means.\relax }}{62}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces La méthode Elbow.\relax }}{64}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Les éléments du dataset Iris \cite {iris_dataset}.}}}{66}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Illustration du degré d’appartenance des éléments au cluster.}}}{66}{subfigure.5.2}%
\contentsline {xpart}{Contributions}{72}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contribution and Results}{72}{chapter.6}%
