\begin{thebibliography}{10}

\bibitem{Scheuer2012}
O.~Scheuer and B.~M. McLaren, {\em Educational Data Mining}, pp.~1075--1079.
\newblock Boston, MA: Springer US, 2012.

\bibitem{data_mining_concepts_techniques}
J.~Han and M.~Kamber, {\em Data Mining: Concepts and Techniques}.
\newblock 01 2000.

\bibitem{Educational_data_mining_a_survey_from_1995_to_2005}
C.~Romero and S.~Ventura, ``Educational data mining: A survey from 1995 to
  2005,'' {\em Expert Systems with Applications}, vol.~33, pp.~135--146, 07
  2007.

\bibitem{buche:tel-00011223}
C.~Buche, {\em {Un syst{\`e}me tutoriel intelligent et adaptatif pour
  l'apprentissage de comp{\'e}tences en environnement virtuel de formation}}.
\newblock Theses, {Universit{\'e} de Bretagne occidentale - Brest}, Nov. 2005.

\bibitem{handbook_of_educational_data_mining}
C.~Romero, S.~Ventura, M.~Pechenizkiy, and R.~Baker, {\em Handbook of
  Educational Data Mining}.
\newblock 10 2010.

\bibitem{state_of_educational_data_mining_in_2009_a_review_and_future_visions}
R.~Baker and K.~Yacef, ``The state of educational data mining in 2009: A review
  and future visions,'' {\em Journal of Educational Data Mining}, vol.~1,
  pp.~3--17, 01 2009.

\bibitem{dm_tuteurs}
S.~Bendjebar, {\em Utilisation des Techniques de Data Mining pour la
  Modélisation des Tuteurs}.
\newblock Theses, Université 8 mai 1945 Guelma, 2016.

\bibitem{learner_model__adaptive_learning}
L.~Nguyen and P.~Do, ``Learner model in adaptive learning,'' {\em Proceedings
  of World Academy of Science, Engineering and Technology}, vol.~45,
  pp.~396--401, 01 2008.

\bibitem{user_modelling_help_systems}
R.~Winkels, ``User modelling in help systems.,'' vol.~438, pp.~184--193, 06
  1990.

\bibitem{user_learner_modeling_workbench}
A.~Paiva and J.~Self, ``Tagus — a user and learner modeling workbench,'' {\em
  User Modeling and User-Adapted Interaction}, vol.~4, pp.~197--226, 09 1994.

\bibitem{psycho_oncology}
S.~Greer, ``Psycho‐oncology: Its aims, achievements and future tasks,'' {\em
  Psycho‐Oncology}, vol.~3, pp.~87 -- 101, 07 1994.

\bibitem{student_model_centered_architecture}
P.~Brusilovsky, ``Student model centered architecture for intelligent learning
  environments,'' 01 1994.

\bibitem{knowledge_based_scheduling_program}
I.~Goldstein and B.~Roberts, ``Nudge, a knowledge-based scheduling program,''
  {\em Proceedings of IJCAI-77}, 01 1977.

\bibitem{Elster1987self}
J.~Elster, {\em The Multiple Self}.
\newblock Cambridge University Press, 1987.

\bibitem{modeles_outils_applications}
R.~Nkambou, ``Modélisation des connaissances de la matière dans un système
  tutoriel intelligent : modèles, outils et applications /,'' 06 2021.

\bibitem{inproceedings}
E.~Ragnemalm, ``Collaborative dialogue with a learning companion as a source of
  inforamtion on student reasoning.,'' pp.~650--658, 01 1996.

\bibitem{state_student_modelling}
P.~Holt, S.~Dubs, M.~Jones, and J.~Greer, ``The state of student modelling" in
  student modelling: The key to individualized knowledge-based inst,'' 06 2021.

\bibitem{gestionnaire_modele_apprenant}
D.~Fragne, ``Proposition de l'architecture de l'agent gestionnaire du modèle
  de l'apprenant dans un système tuteur multi-agents en apprentissage de la
  lecture : contribution au projet amical,'' 12 2009.

\bibitem{log_Files_to_Assessment_Metrics}
J.~Gobert, M.~Pedro, J.~Raziuddin, and R.~Baker, ``From log files to assessment
  metrics: Measuring students' science inquiry skills using educational data
  mining,'' {\em Journal of the Learning Sciences}, vol.~22, pp.~521--563, 10
  2013.

\bibitem{bayesian_networks_student_model_engineering}
E.~Millán, T.~Loboda, and J.~L.~P. de-la Cruz, ``Bayesian networks for student
  model engineering,'' vol.~55, no.~4, pp.~1663--1683, 2010.

\bibitem{adaptive_assessment_using_granularity_hierarchies_and_bayesian_nets}
J.~Collins, J.~Greer, and S.~Huang, ``Adaptive assessment using granularity
  hierarchies and bayesian nets,'' 02 1970.

\bibitem{hierarchical_representation_evaluation_of_Student_in_ITS}
J.~M.~P. Tch{\'e}tagni and R.~Nkambou, ``Hierarchical representation and
  evaluation of the student in an intelligent tutoring system,'' in {\em
  Intelligent Tutoring Systems} (S.~A. Cerri, G.~Gouard{\`e}res, and
  F.~Paragua{\c{c}}u, eds.), (Berlin, Heidelberg), pp.~708--717, Springer
  Berlin Heidelberg, 2002.

\bibitem{learner_model_in_distributed_environment}
C.~Carmona and R.~Conejo, ``A learner model in a distributed environment,'' in
  {\em Adaptive Hypermedia and Adaptive Web-Based Systems} (P.~M.~E. De~Bra and
  W.~Nejdl, eds.), (Berlin, Heidelberg), pp.~353--359, Springer Berlin
  Heidelberg, 2004.

\bibitem{Effect_Model_Granularity_on_Student_Performance_Prediction_Using_Bayesian_Networks}
Z.~A. Pardos, N.~T. Heffernan, B.~Anderson, and C.~L. Heffernan, ``The effect
  of model granularity on student performance prediction using bayesian
  networks,'' in {\em User Modeling 2007} (C.~Conati, K.~McCoy, and
  G.~Paliouras, eds.), (Berlin, Heidelberg), pp.~435--439, Springer Berlin
  Heidelberg, 2007.

\bibitem{Student_Modelling_Based_on_Belief_Networks}
J.~Reye, ``Student modelling based on belief networks,'' {\em International
  Journal of Artificial Intelligence in Education}, vol.~14, pp.~63--96, 2004.
\newblock 1.

\bibitem{Prerequisite_Relations_in_Multilayered_Bayesian_Student_Model}
C.~Carmona, E.~Mill{\'a}n, J.~L. P{\'e}rez-de-la Cruz, M.~Trella, and
  R.~Conejo, ``Introducing prerequisite relations in a multi-layered bayesian
  student model,'' in {\em User Modeling 2005} (L.~Ardissono, P.~Brna, and
  A.~Mitrovic, eds.), (Berlin, Heidelberg), pp.~347--356, Springer Berlin
  Heidelberg, 2005.

\bibitem{Discovering_Prerequisite_Relationships_among_Knowledge_Components}
I.~Goldin, r.~scheines, and e.~silver, ``Discovering prerequisite relationships
  among knowledge components,'' 01 2014.

\bibitem{Structural_Equations_with_Latent_Variables}
K.~Bollen, ``Structural equations with latent variables, new york,'' {\em Wiley
  Interscience}, 01 1989.

\bibitem{pelanek2018measuring}
R.~Pel{\'a}nek, T.~Effenberger, M.~Van{\v{e}}k, V.~Sassmann, and D.~Gmiterko,
  ``Measuring item similarity in introductory programming,'' in {\em
  Proceedings of the Fifth Annual ACM Conference on Learning at Scale},
  pp.~1--4, 2018.

\bibitem{knowledge_definition}
{Wikipedia contributors}, ``knowledge: definition of knowledge in oxford
  dictionary (american english) (us),'' 2004.
\newblock Archived from the original on 14 July 2010.

\bibitem{bloom1956taxonomy}
B.~S. Bloom {\em et~al.}, ``Taxonomy of educational objectives. vol. 1:
  Cognitive domain,'' {\em New York: McKay}, vol.~20, no.~24, p.~1, 1956.

\bibitem{nazaretsky2018kappa}
T.~Nazaretsky, S.~Hershkovitz, and G.~Alexandron, ``Kappa learning: A new
  method for measuring similarity between educational items using performance
  data,'' {\em arXiv preprint arXiv:1812.08390}, 2018.

\bibitem{vanlehn2006behavior}
K.~VanLehn, ``The behavior of tutoring systems,'' {\em International journal of
  artificial intelligence in education}, vol.~16, no.~3, pp.~227--265, 2006.

\bibitem{chang2006learning}
N.~M. Chang, {\em Learning to discriminate and generalize through problem
  comparisons}.
\newblock PhD thesis, Carnegie Mellon University, 2006.

\bibitem{desmarais2012mapping}
M.~C. Desmarais, ``Mapping question items to skills with non-negative matrix
  factorization,'' {\em ACM SIGKDD Explorations Newsletter}, vol.~13, no.~2,
  pp.~30--36, 2012.

\bibitem{baker2009state}
R.~S. Baker, K.~Yacef, {\em et~al.}, ``The state of educational data mining in
  2009: A review and future visions,'' {\em Journal of educational data
  mining}, vol.~1, no.~1, pp.~3--17, 2009.

\bibitem{item_based_recommendation_algo}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' {\em Proceedings of ACM World Wide Web
  Conference}, vol.~1, 08 2001.

\bibitem{breese2013empirical}
J.~S. Breese, D.~Heckerman, and C.~Kadie, ``Empirical analysis of predictive
  algorithms for collaborative filtering,'' {\em arXiv preprint
  arXiv:1301.7363}, 2013.

\bibitem{koren2011advances}
Y.~Koren and R.~Bell, ``Advances in collaborative filtering. recommender
  systems handbook, francesco ricci, lior rokach, bracha shapira, paul b.
  kantor editors, chapter 5,'' 2011.

\bibitem{barnes2005q}
T.~Barnes, ``The q-matrix method: Mining student response data for knowledge,''
  in {\em American Association for Artificial Intelligence 2005 Educational
  Data Mining Workshop}, pp.~1--8, Pittsburgh, PA: AAAI Press, 2005.

\bibitem{nithya2017calculating}
S.~Nithya, A.~Srinivasan, M.~Senthilkumar, {\em et~al.}, ``Calculating the
  user-item similarity using pearson's and cosine correlation,'' in {\em 2017
  International Conference on Trends in Electronics and Informatics (ICEI)},
  pp.~1000--1004, IEEE, 2017.

\bibitem{huang1998extensions}
Z.~Huang, ``Extensions to the k-means algorithm for clustering large data sets
  with categorical values,'' {\em Data mining and knowledge discovery}, vol.~2,
  no.~3, pp.~283--304, 1998.

\bibitem{sasirekha2013agglomerative}
K.~Sasirekha and P.~Baby, ``Agglomerative hierarchical clustering
  algorithm-a,'' {\em International Journal of Scientific and Research
  Publications}, vol.~83, p.~83, 2013.

\bibitem{yang1993survey}
M.~Yang, ``A survey of hierarchical clustering,'' {\em Mathl. Comput.
  Modelling}, vol.~18, no.~11, pp.~1--16, 1993.

\bibitem{zhou2016method}
S.~Zhou, Z.~Xu, and F.~Liu, ``Method for determining the optimal number of
  clusters based on agglomerative hierarchical clustering,'' {\em IEEE
  transactions on neural networks and learning systems}, vol.~28, no.~12,
  pp.~3007--3017, 2016.

\bibitem{zhong2011minimum}
C.~Zhong, D.~Miao, and P.~Fr{\"a}nti, ``Minimum spanning tree based
  split-and-merge: A hierarchical clustering method,'' {\em Information
  Sciences}, vol.~181, no.~16, pp.~3397--3410, 2011.

\bibitem{maulik2002performance}
U.~Maulik and S.~Bandyopadhyay, ``Performance evaluation of some clustering
  algorithms and validity indices,'' {\em IEEE Transactions on pattern analysis
  and machine intelligence}, vol.~24, no.~12, pp.~1650--1654, 2002.

\bibitem{kumar2014performance}
V.~Kumar, J.~K. Chhabra, and D.~Kumar, ``Performance evaluation of distance
  metrics in the clustering algorithms,'' {\em INFOCOMP Journal of Computer
  Science}, vol.~13, no.~1, pp.~38--52, 2014.

\bibitem{jain1988algorithms}
A.~K. Jain and R.~C. Dubes, {\em Algorithms for clustering data}.
\newblock Prentice-Hall, Inc., 1988.

\bibitem{pang2005introduction}
T.~Pang-Ning, M.~Steinbach, and V.~Kumar, ``Introduction to data mining
  addison-wesley,'' 2005.

\bibitem{murtagh2012algorithms}
F.~Murtagh and P.~Contreras, ``Algorithms for hierarchical clustering: an
  overview,'' {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, vol.~2, no.~1, pp.~86--97, 2012.

\bibitem{gurrutxaga2010sep}
I.~Gurrutxaga, I.~Albisua, O.~Arbelaitz, J.~I. Mart{\'\i}n, J.~Muguerza, J.~M.
  P{\'e}rez, and I.~Perona, ``Sep/cop: An efficient method to find the best
  partition in hierarchical clustering based on a new cluster validity index,''
  {\em Pattern Recognition}, vol.~43, no.~10, pp.~3364--3373, 2010.

\bibitem{wu2004clustering}
S.~Wu and T.~W. Chow, ``Clustering of the self-organizing map using a
  clustering validity index based on inter-cluster and intra-cluster density,''
  {\em Pattern Recognition}, vol.~37, no.~2, pp.~175--188, 2004.

\bibitem{Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis}
L.~Kaufman and P.~Rousseeuw, {\em Finding Groups in Data: An Introduction To
  Cluster Analysis}.
\newblock 01 1990.

\bibitem{edwards1965method}
A.~W. Edwards and L.~L. Cavalli-Sforza, ``A method for cluster analysis,'' {\em
  Biometrics}, pp.~362--375, 1965.

\bibitem{roux2018comparative}
M.~Roux, ``A comparative study of divisive and agglomerative hierarchical
  clustering algorithms,'' {\em Journal of Classification}, vol.~35, no.~2,
  pp.~345--366, 2018.

\bibitem{williams1959multivariate}
W.~T. Williams and J.~M. Lambert, ``Multivariate methods in plant ecology: I.
  association-analysis in plant communities,'' {\em The Journal of Ecology},
  pp.~83--101, 1959.

\bibitem{macnaughton1964dissimilarity}
P.~Macnaughton-Smith, W.~Williams, M.~Dale, and L.~Mockett, ``Dissimilarity
  analysis: a new technique of hierarchical sub-division,'' {\em Nature},
  vol.~202, no.~4936, pp.~1034--1035, 1964.

\bibitem{hubert1973monotone}
L.~Hubert, ``Monotone invariant clustering procedures,'' {\em Psychometrika},
  vol.~38, no.~1, pp.~47--62, 1973.

\bibitem{roux1991basic}
M.~Roux, ``Basic procedures in hierarchical cluster analysis,'' in {\em Applied
  multivariate analysis in SAR and environmental studies}, pp.~115--135,
  Springer, 1991.

\bibitem{roux1995divisive}
M.~Roux, ``About divisive methods in hierarchical clustering,'' {\em Data
  Science and Its Applications}, pp.~101--106, 1995.

\bibitem{sun2008clustering}
J.-G. Sun, J.~Liu, and L.-Y. Zhao, ``Clustering algorithms research,'' {\em
  Journal of software}, vol.~19, no.~1, pp.~48--61, 2008.

\bibitem{na2010research}
S.~Na, L.~Xumin, and G.~Yong, ``Research on k-means clustering algorithm: An
  improved k-means clustering algorithm,'' in {\em 2010 Third International
  Symposium on intelligent information technology and security informatics},
  pp.~63--67, Ieee, 2010.

\bibitem{fahim2006efficient}
A.~Fahim, A.~Salem, F.~A. Torkey, and M.~Ramadan, ``An efficient enhanced
  k-means clustering algorithm,'' {\em Journal of Zhejiang University-Science
  A}, vol.~7, no.~10, pp.~1626--1633, 2006.

\bibitem{nazeer2009improving}
K.~A. Nazeer and M.~Sebastian, ``Improving the accuracy and efficiency of the
  k-means clustering algorithm,'' in {\em Proceedings of the world congress on
  engineering}, vol.~1, pp.~1--3, Citeseer, 2009.

\bibitem{zadeh1965information}
L.~A. Zadeh, ``Information and control,'' {\em Fuzzy sets}, vol.~8, no.~3,
  pp.~338--353, 1965.

\bibitem{ruspini1969new}
E.~H. Ruspini, ``A new approach to clustering,'' {\em Information and control},
  vol.~15, no.~1, pp.~22--32, 1969.

\bibitem{bora2014comparative}
D.~J. Bora, D.~Gupta, and A.~Kumar, ``A comparative study between fuzzy
  clustering algorithm and hard clustering algorithm,'' {\em arXiv preprint
  arXiv:1404.6059}, 2014.

\bibitem{taherpour2018application}
A.~Taherpour, A.~Cheshmeh~Sefidi, A.~Bemani, and T.~Hamule, ``Application of
  fuzzy c-means algorithm for the estimation of asphaltene precipitation,''
  {\em Petroleum Science and Technology}, vol.~36, no.~3, pp.~239--243, 2018.

\bibitem{iris_dataset}
R.A.Fisher, ``iris,'' 2018.

\bibitem{rezaee1998new}
M.~R. Rezaee, B.~P. Lelieveldt, and J.~H. Reiber, ``A new cluster validity
  index for the fuzzy c-mean,'' {\em Pattern recognition letters}, vol.~19,
  no.~3-4, pp.~237--246, 1998.

\bibitem{ZHANG20081205}
Y.~Zhang, W.~Wang, X.~Zhang, and Y.~Li, ``A cluster validity index for fuzzy
  clustering,'' {\em Information Sciences}, vol.~178, no.~4, pp.~1205--1218,
  2008.

\bibitem{dunn1974well}
J.~C. Dunn, ``Well-separated clusters and optimal fuzzy partitions,'' {\em
  Journal of cybernetics}, vol.~4, no.~1, pp.~95--104, 1974.

\bibitem{Saitta2008}
S.~Saitta, B.~Raphael, and I.~F.~C. Smith, ``A comprehensive validity index for
  clustering,'' {\em Intelligent Data Analysis}, vol.~12, pp.~529--548, 2008.
\newblock 6.

\bibitem{calinski1974dendrite}
T.~Cali{\'n}ski and J.~Harabasz, ``A dendrite method for cluster analysis,''
  {\em Communications in Statistics-theory and Methods}, vol.~3, no.~1,
  pp.~1--27, 1974.

\bibitem{davies1979cluster}
D.~L. Davies and D.~W. Bouldin, ``A cluster separation measure,'' {\em IEEE
  transactions on pattern analysis and machine intelligence}, no.~2,
  pp.~224--227, 1979.

\bibitem{kaufman2009finding}
L.~Kaufman and P.~J. Rousseeuw, {\em Finding groups in data: an introduction to
  cluster analysis}, vol.~344.
\newblock John Wiley \& Sons, 2009.

\bibitem{bezdek1974numerical}
J.~C. Bezdek, ``Numerical taxonomy with fuzzy sets,'' {\em Journal of
  mathematical biology}, vol.~1, no.~1, pp.~57--71, 1974.

\bibitem{bezdek1973cluster}
J.~C. Bezdek, ``Cluster validity with fuzzy sets,'' 1973.

\bibitem{wu2005cluster}
K.-L. Wu and M.-S. Yang, ``A cluster validity index for fuzzy clustering,''
  {\em pattern recognition letters}, vol.~26, no.~9, pp.~1275--1291, 2005.

\bibitem{fukuyama1989new}
Y.~Fukuyama, ``A new method of choosing the number of clusters for the fuzzy
  c-mean method,'' in {\em Proc. 5th Fuzzy Syst. Symp., 1989}, pp.~247--250,
  1989.

\bibitem{xie1991validity}
X.~L. Xie and G.~Beni, ``A validity measure for fuzzy clustering,'' {\em IEEE
  Transactions on pattern analysis and machine intelligence}, vol.~13, no.~8,
  pp.~841--847, 1991.

\end{thebibliography}
